ludex uerborum.

6

qua (55511.) 85, 1-6. 144, 15.
quadragenos 139, 13.
quadraginta duo 100, 5.
quadrata 26, 24. 82, 80. [a
QOmm.
quadrigae 116, 12. -aa 116,4.
quadringentos 108, 21.

quadro 106, 7.

per quadrum 139, 18.
quaedam (pt. s.) 68, 12.(aiaq.)
146, 9. quadam 128, 14.
quendam 6516. 5515511156,
15 515. quibusdam 53, 5. 78,
4.151,18. quodam 88,18.
161, 4. quosdam 5, 6.

quaerantur 76, 5. [-55 188,
11,14.] -enda 119, 11. 158,
8. -endum 86, 88. 3entea 80,
10. -1111111 12, 23. re 90 18.
153910.-1511106,1. 68,10.
130, 8. 145, 14. -unt 53, 8.

-untur 180, 3.-111115 65, 5.
mm

quaestuosum 55,19.
qualia 87, 19. -51 18, 5.

5551151Ἑ1186ἐ1. 151,81. -tate 75,

mmemm.mm
qualos 26, 22.

, quarn passim. aide ante, pout·
15, priua. - maxime 159,
661me {latriam 131, 80. -—

quamdiu 81, 19. (uum 55115. =
dum) 89, 4.

quamlibet (5511155115.) 158, 6.
’ quamuis 12, 12. 37, 4. 50, 13.
98, 3. (c. 55115. pr.) 97, 9.
(5555551101, 16.109,19.
¹raararaea
5115116ο53, 13. V. L. 96,84.

(= aliquando) 108, 9 55 118,
15.116,3.138,11. 136,11.

m

(ne -) 149, 80 55 150,11.
158,11.
quanta (pl.= quot) 57, 4.
(pl.) 79, 88. (tiraq.) 149,14.
-toa 38,18. (=qnot) V. 11. 86,
mmmm
quantamlibet 36, 13.
quantitatem 83, 8.
quantolibet 66, 14.
quantouis 4515.
quantum 11, 80. 17, 8. 18,17.
1ωΜωωὴω15
18. 80,18. 90,10. 108,18.
5553151115
14. (1511ο-) 150, 8. uide
in. -0 (-551155)60,5. (tanto
qmmmmmm
(551155 -) 94,1 55 90, 18.
stmmeamm
mmmammmu
-)uamflumsta
quantumuis 114, 80.
quapropter 38, 5.
quartus 98, 1. [122, 88.] -518,
ammmmmmm
mmmmumm
160, 5. -11111 98, 18.
mmmstffl.murua
50, 18. 58, 1. 55, 9. 88, 19.
unmmmamffl
110, 1. (c. plaqs. 55111..) 118, 4.
(c. pf. 55115.) 119,.8 [130,19.]
quassata 45, 9.
quatenus 5 praes. 55115. 60, 16.
91,11. 105, 8. 5. imperf.
55111.47,1.185,4.5.11155.55.
mm
quaterni 84, 80 bia. -oa 153,18.
quattuor 38,15. 48,13. (- mi·
libus) 67, 3. 85, 2. 98, 81.
mmmmm
que 5555515. que- et: seque
et milites 14,16. seque et
5511516817. seque et sua
mu

 

