Iudex uerborum.

(10130, 3. -ani 34,13, 36,17.
61, 6. 71, 14. -111111140, 24.
mamamamau
mummmammm
mmuummfflmm
mm

applica 108,11. 1111138, 13.
apponuntur 138, 13.

aprorum 11, 5.

aptior 18,9. ·a (cumulat.) [123,
mmmmummm
aammm
aptissimi 156, 15.

aptus (cum dut.) 12, 9. -a (c.
mmmmmma
apud 5, 3. 11,11. 17, 5. 33, 7,
mmammmam
uzmamstzmss
mm

ffffiffifflssffffi
21} -1 136,’4, 10. ἶ11 (uerri
Ὶ1161111116
ζ 54, 11. -arum 68, 34. 70,14.
zmfflmmmmm
mummamm
mammm

aquaeductus 44, 17.

aquatio 85, 14.

aquatoribus 135, 17.

aquila 46, 7. -au (1111.)43,13.
Μμ11ω1Λ1
mmm.

aquilifer 46, 8. -141, 3.
aquilo 158, 3.

aranti 8, 3.

arbitrio (ex-) 103, 34. (pro —-)
mfflssfflmwffl&
rmm
mmmammmm
Qm

1150111153, 11. 153, 5. -ibua
mmmmmam
amma

11111 (V. L. 111) 114, 18.
arcem 147, 5. -is 129, 8.

m

architectorum 152, 16.
Arcturus 157, 3. -1157, 3.
arcuarius 45, 10.
arcuballiatae 143, 12. -111 50, 3.
arcuballistarii 142, 8.
111111(9111.)81,3. ·u 22, 16.
-um 18,13. -ubua 18, 3. 50, 1.
Qu

ardens 140, 3011111 140, 16.
Μ11Μ1

ardore 165, 3. -ibus 8, 31.
mmmmmmm
araia 133, 7.

marcente 153, 2.

argentatis 50, 16.

urgenti 11,14. 14412. ·013,24.
argutissimos 76, 19. ·
ωῃμωῃμ
ηωωωΛηηὼ
mmmmmmmm
mmumwmmm
muQaQamm
mammumm‚
mma

arma passim. -orum passim.
-is (dat.) 8, 3. 12, 5. -11 (abl.)
passim.
armabatur 50, 4. —ndum (16·-)
60, 4. -ueraut 66, 3.
armamentorum 164, 8.
armatura} leuis 33, 5. 43, 17.
11111111
grauis 43, 4. 51, 6, 9. -111111
mmmmmmamm.
m4mfflwmw1
wumqmmum
3111111- 60,8 71,13. 135,1.
m(mmmumu
57, 6. -am 16, 22. (grau. -)
mufflmqama
(11111111-) 109, 11 [11133,1.].
11111111
armatus 75, 7. -1 (19.) 84, 12.
-a (pl.) 81, 12. ae· (partie)
33, 1. -am (militiam-)9,18.

 

