xvm Praefatio.

uiaer03 angariis - agrariis), m litteram finalem, praua
libet, 11111111 omiltit3 2) arrad litterarum similitudine fal-
11111(1-1, 1-1, r-s, d—ti, m-naets.) 11131111
nan eormrelenelit (11. 1111111111 — dei -111, istus -

ist 11- -11111111111). 3) quaa 11111111 u) saepissime sinaulas
litteras 1111) sinaulas syllabas (af. hortem uel hostem
- eohortem, firmiores - infirmiores, in africam - l
intra utrinam, turio - centurio 111,· 1111111111 prolixa
· — prolixiora); γ) frequenter sinaula uel plura 11111111
(11. [altissimus] latissimusque, [iterum] iterumque, [aut
ineptum uideatur] ani longum): ὃ) saepenumero 11111111-
mata (11. praeter ea, quae supra aarunemaranimus, p. 43, 3,
p. 120, 11).

Rariara sumt ea errata, aa quae aut menda leui eins
1111111111 laseripsil suum, aut male 1191111 librerias
delatus est (1111. 6, 3 uenire (i 1. saeuire) in desides ,
uindicando - ssuire in desides uindicare - seuere in
desides uindienrs3 p. 13,14 ade i. 1. neda - ads —
AeIe - 11111. 94, 6 sumptu 1111 - sumptu esea -
sumpta esea. 96, 11.· sapias — nuptis - captas ete.).·
1115111111 quoque purim interlinearis partim nurninalia
quaedam quamuis 111111 11 msam uerlarmn 1111111111-
seruit, 11 lae. Veryil. 11. 111, 22 111 p. 77, 9 insidiatores
in 1111 1111 inpulsnni transuersos frequenter inaurea (i. e.
incursant), 151 in 11111 loeo inpulsnnt qum alessema 111
111111 pertinens incursanti 111111 dulium 131.· 1111111111

nalmn 11111111 explicitos uelites 11.101,15; 11 etiam
35,12. 100, 9. 152, 4. Praetarea 111111τὲ11111 quaedam
(11. 79,12)111111111111 animumanimumum ney-
leaentiam solam librarii 111111 laad 1111111111 est 1111111111.
Rarissime sua Marte ille commit,- mamalum affero 11. 37, 2,
151 ut (trita 1111111111 pro 11 traditum) 11111111.

Huius elassis primarii 113113 siml Parisinus 7230 sae-
auli 1111111 inaneis (— see. eatalaqum s. nani ·-) nabis
Α Β1111111111208 Ρ1111111111116503 inter se 1111111111
fere eonsentimtes, quibuscum elsi artissime solueret Mona-
censis 6368 eiusdem aetatis nabis M, tamen nan 1111111111

 

