216 Index uerborum.

mmmmmmfflmstumfflm‡
mortalis 16,13. um -) 63, 7.
ωπιαηᾱω1ωωωωμωηη
-es 29, 4. -is 6, 2. ·ium 61161111, 3. 9111112621.
mffl aewmmmmmm
mos (fuite.ins.) 4,1et94‚4. 14. -eudi sint 2217. -ire
-ris estem (19.6161191169, 9616, 2126911111111123,
20. 61, 19. sm. -mm (αα-1 12. 616162, 5. -iri 83, 4. -it
4mvmmmaw)wmmmwaww
amstmammm Qan
mammtmffmff mfflaemaaz
ffimAEAQQQmemmmwmm.

161, 6. 0¹ more 36, 22. 79, munimina 116, 10. 136,12.
17. 161, 3. -11196, 6. -ribus 1461161469. 1

ll, 14· 2111645, 21· munitio 26, 9. 86,19. 119,16.

69696692- 6Η1991999
6616611996, 17. -at 62, 13. ‚mmm 11, 11, 110, 13, l

-atur 139, 17. -enda 'sunt 66, munitissima„ 52, 2, ,146114 ’
6. -entur 66, 14. ·61·1 142, 6. munitus 46, 1, 4135, 14,.1
fflstsswstffimssaemffinwmma»
fflffistfflstffl 96699691
11161160, 3. -1s 118, 10. ‚0⁸ 19, 16, ’ 1
ξζ1119131’1Ξ3·,Ξξ3·ξ5ἰ,1ἷ· murata (ciuitas 9811166 ,
uhfflmfflfflm⁸m4ffiwmw'

. tem 26, 4.
Qffffifffififfiffl·mmwfflzmtmm

w1ae1msffifflff¹fflffiffifflfflffiffist
]ffi‚- ‚-. ·1616196919,
'hfflfflafflWQQQawmnm
θ’· mmmmmmzv

mcglstsffinffinfgofflstst (1299· 130,1[‚17]. 13111. 144‚18.

6 9 ⁶. τ· 2· 9 1· 1 911111·
69699199 ··‚· w

ffissffissmwmm mmmmfflmzffl

mmzmuwm.½ffissfflfflststfl

1111991911 6119616111·

ffiffiffiQOQu mmmmssmmffi

ffiffiffifflfflwssumfflfflmffffl
[mssfflssamzssfflfflffiwstffl‚
4st'' mmmnmfflm
mmmmm& &meamL

mfflwa mmffifflssmfflmst
mwaammmm.amm

mmaesswmwm.mmmmm

 

