Index uerborum.

uelocitas 8, 14. 12, 9. 57, 8.
mmww
mmmumuwffist
(mestfflamffi
mmmmmmffi
ueluti V. 1.. 130, 19.
1111111195,18.-11195,15. 145,19.
1611916159, 9. ·es 11, 6.
ueneno 68, 6.

uenerabilius 84, 14.
uenerantur 55, 90. -11111199,19.
Μωωῌωωψ
uenia 73, 4.

[ueniant 121, 12.]-ia.1 16, 11.
-ia‘nur 96,11. -iens 14,10.
-entem 117,11. -ientes 35,
17. 98, 4. -ienti141,11. ·ien·
tia 9,11. -ientibus 28,16.
118, 4. -ire 82, 2. -itur 24,
13. ·11111175,6. 107, 11. 140,
16. 146, 18. uenerint 60, 13.
96,1. 1111111693, 1. uentum
est 116,10. 1161116111 fuerit
98, 18. uentura 199, 3. 141,8.
-11111177, 11.

11611119 10, 15.

uentus 96, 22. 97, 3. 155, 6.

161,10. -ο 115, 9. 136, 9.
163,13. -um 95, 91. -orum
154, 19, 16. 156, 19. 157, 5.
159, 4. 161,9. 169,1. -οε
154,18. 160, 9. -is 58, 18.
155, 9. 160, 9.

uera 16, 90. 18, 9. 6619116.
-um 8, 9. 89, 18.

uerbis 95, 7. -ο 98,11. 40,18.
-01111115, 1.
ummamm]
uerecundia 11, 16.

ueremur (- ne) 82, 17.
6111112216, 1.
wffimwmmnm
cf. auctor.

uericulum 49, 14.

ueritate 79, 11. -em 75, 91.

uermium 159, 15.

uerno 155, 4.

3Qffiffimwffl.

narratum V. L. 49, 14. -a V.
LmfflAWAEQa

uersentur 79, 96.

1161191 109, 3. -ere 9814. -is
110, 9. -1111111, 6. 159, 15,
61111166, 16. -si (in fugam

)mn

uertice 149, 6.

ueru 110,1. uerum V. L. 110,
mna&

uerum (coni.) 19, 8. 26, 94.
94919691
wffiAszfflum
non solum.

uerussum 49, 14. -a 148,16.
·is 98, 9.

Vespasiano 41, 2.

1616611111(111 -) 147, 15.

6666669949
154, 7. -es 44, 9. ·ium 17,14.
Q&

uestitur 137,10, 13. -11141, 91.

1611116998, 17. 199, 6, 10.
ω4ωη1

ωωη1ηηΑωω
6191611011.) 11, 11. 14, 99.
ωωηηηηη1
mmffifflwqu
12wmwwawn
97, 11. 101,18. (subet.) 115,
4amssammaffl
17. -erum (10611.) 19, 411 101,
14. -eribus 93, 9. (subet.) 43,
69691

uetustus 59, 18.

uexillationes 34, 9. -um 90,14.
·ibus 79, 9.

uexillum 47, 3. 57, 12. -0 46,
mammaffimm
4. 78, 7.

QOfflwnm
mwAmmAQzfflm

 

