Index uerborum.

mmffumwsum
sufflfflmmmm
Qummmffimm
11. 110,10. 113, 6. 119, 9.
ιηηωωηωω
mmumuimz
140, 12. 141, 9. 143, 16148,
20. 163, 18. - 6611116137,
12. 60,11. 68,16. 67, 2. V.
L. 124, 20. - 6. 6. plsqps.
mmmmmumm.
msmmmmnm.
¹ 132, 4. —c. futuro 38, 7. -
affluamus&
iussa) 40, 16. 48, 16. 60, 12.
1ΛΜ111111
63161111
mmmuwmmu
smffimmmmm
mmmmmmms
mmmmmmm
mmmsmsmm,
summsmmmu
smmmmmmm
mmmmmmmm
smmmmmsQ
sstQst
163, 18. si - 1111111111 == dum
mm

sussmmmmums
mimumsms
mmst

11661 161, 17.
1166111136, 10. -11 6, 16.

sicciora 136, 13. 163, 2. -ori-

mmmm

1166111161] 163, 6.

Siciliam 160, 20.

sicubi 102, 1.

116111 passim.

sidus 167, 8.-6111111 168, 8, 13.
mm

signabo 37, 17.-6111111168,16.
-aiis 12, 17.
wfflmmmumm
66, 3. -61 66,-2.

71611111.

m

111111611174, 18. -antur 160,
11ω6μω6
significatione 36, 22.

signum 3111. 46, 7. 47, 3.
11611116
smmwsmumm
mffmstmmmm
smmmssmmm
muumsmstsm
1mmmmmmm
umsmmffww,
6. 7316. -6111111 12, 7. 73,
smmi

1111111111 68, 22. 71, 23. -arum
smmnmsumm
siluestri 162, 4. 1111178, 13.
11116111 114, 14.

similis 68, 6. 108, 6. 109, 10,
ηω11ω6
sfflmmmmmmm
mmmimsmm
74, 17, 149, 12.

similitudine (pro -) 71, 19.
uqmmmmsm
mmmmmsmm
107, 21. 110, 5.’ [130, 19.]
ΜΛΛ66Λ61
164, 10, 161111111111111111116111
Qu

simplures 41, 17. 42, 8.
simplex 27, 19. -1611 7, 10.
simplicitas 70, 21.
1111111168, 16.
simulsi'11,5. -atu 146, 16.
simulatio 70, 22. ’
simultatibus 92, 4.

1111 minus 109, 16. sin 11616
mm

sine passim.

1111616111 19, 8. 112, 16.
mmmmmmmm
mmmfflffoemm
mmmmmffls
46, 12. 60, 4. 61, 6. -arum
mmmmmmmm
2, 6. 46, 12. 66, ὅ. 60,14.

16

 

