m

aedificia 45, 5. iis 136, 1.
iorum 139, 8.

aeduli 157, 10.

aegri 44, 13. 68, 7.
aegritudine 41, 5.

aegrotantes 183, 3.

Aegyptum 150, 20.
aemulatione 72, 5.

’ mmmm.

mmmmffmm
ibus 160, 7.

aequaliter 13, 16. 14, 18. 36,
ama

aequat 125, 1.

mmmm
aequinoctialis 157, 9.
aequinoctium 153, 1.

alin 160, 10. -116 158, 4. -16
mmmu

661641,17.

66161 152, 8. -16152, 5. -o 73,23.
mmmmmmmm
immmmmmm
mmm

aestimatio 44, 11.

aestiuis 13, 19. 15,17. 146,
nuommum„m
mm

aestu 67, 21. 161, 4,

66166 129, 3. 133, 12. 146, 5.
te 8, 8, 14. 30, 4, 95, 2. 98, 1.
tem 9, 3. 20,16. 23, 26. -116
37, ¹18. 57, 3. 155, 1.

aeterna 37, 13.

aeternitate 152, 17.
6166561635, 18. aide adf.
afferre 152, 7.
affligerent 118, 8. afflictos 25,
9. 61116651.
Africa 93, 9. 116,19. -am 115,
emm
3111661166(8616.) 19, 4. 93, 2.
africus 155, 12.
Afrorum 5,19.
agendus 102, 7. -um 72,12.
mmmmtmm]

Iudex uerborum.

nmammmm4
mmmmmefflm
actonis est 10, 3.
awmmmeffim
-oemmmflmmme
92, 9. -166 148, 7.
nfflmm
211012112101118323·
1 · 1 ·“ a ·
agntsomt 1666. 6166.
-616 80, 8. 96, 5. 161, 14.
-erentur 50, 17. -616173, 11.
-112, 9. 1111116152, 17. -it
mmmm
agrarias 53,10. 56,11. 85,11.
1666666646ω1
agrestem 128, 8. -ibue 73, 24.
agricola 8, 2.
agrimensoribus 83, 1.
:ffiffifflfflmmm
ala 10416. -ac 34, 8. 107,14.
mmmmmmmm
mammmem
mmmmmmm
1.] -arum 34, 8. -as 102, 21.
mn

611ἶ6111495, 4. 117,12. -ibue
, .

alacrior 16, 21. -61628, 15.
-ores 78, 19.

alacritas 8, 12. -utem 53, 4.
alacriter 14, 4. 98, 9.
alacrius 14, 5.

21666161122, 1. 124, 19.
6161669, 16. V. 1. 34, 8.

Albino 93, 9.

albus (notua) 155, 10.

algere 68, 5.

alienos 30, 12, ·

alimoniam 132, 14.

aliquando 29, 12. 66,16. 147,
immam-mmm
188, 9. in 6169611616 enuntiatis
mmmnwemma

 

