XLVIII PrueIuIIo.

iibri aum frapmeutis aliquot capitularum ur utroque quasi
operis speduturous' (Valeat). - 3) ‘Eutraota de Vepeoio'
Hastam. ost. - 4) 55555555 (aar. 5555. (169012
· Nr. 1881 55511. souare 151. Baptistae). - 5) ibid. ΙΙ 1
Nr. 8547 Ὕ55. abbreuiatus' (iu aed. Iaoobaeis). - 6)
(Ρ55515-)0515 de ro militari i. e. aucupto ea Vepetio, quae
iu eod. Riooard. (otum) 710 XV. 5555. 515551. 5551155515 ¹
(af. H. Keit Philet. 1850 p. 175). - 7) Β55555155555. XV. ἢ
560.-8)Βαε11555557,6.5555551435. -47us01XV1
0505115555 aaauutlas uirorum doctorum manuscriptas
iu aar. Leideusi adseruari me certiorem feeit Du Rieu:
huo pertinent etiam Nr. 2769 (Ι55551 755511) 51 7540
Eduardi Beruordi) 15 rotat. laudato (1697) ΙΙ 1.

De editionibus aliisque tibris impressis, qui adNostrum
spectant, praeter Fabrio. 6101. 151. III p. 174 sq. ooufer
Eberti „Alipemeiaes bibt.Leuieou“ (a. 1821-27) II p. 1013
-1018, 8515555551 Ἥ55ι15551ι der otasstsotteu Biblioprapttie'
(a. 1830) p. 1121 sq. et 1302, 05555551 ‘Trtsor de tiores
rores 51 pre'eiemo (a.1867)' VI 2 p. 270 sp„ Preussiil)
Bibliotheoom (1882 apud 55111155515555. Lips.). De
uersiouious uero Vepotii tppis expressis auctoritateque, aaa
otim floruit, 55 eo 11555, quem Meu. Jdturs descriptoribus
rei mititaris (Gesottiettte der Mititdrtitterotur) pattici iuris
facturus 551, pro euimia huius uiri et litterarum atrei miti
toris saieutia accuratissima quaeque uos propediem 55551-
turos esse maximopere speramus.

Restat, ut quid diserimiuis iuter haue et priorem edi·
timem iateraedat‚ pausis uerbis edisseram. 0555 abhinc i
sedecim 555555 Vepetii de re mititem tibrum primum ad
librorum auetoritatem quam aemrotissime redactum ederem
iaterpdatioaes, etsi tatius istam tabem mamare 55151 iam
tuuc essetpersuasma, tamea pauoas iudioaudas 555551, quou-

1) quod Γ de iuitio (‘tatees') e. 23 1155117 proposuit, uihiti
est,· Bessetii autem ‘spiedeptum ad Fi. Vepetii 110555 IIII'
fere Romanae editioris (a. 1484) lectiones offert.

 

