Index uerborum.

inmisernnt 117, 8. -misso
mn
1111161823,26.60,19.
innumerabilem 93, 14.· ·11 66,
3.128,16.-16111119,2. 1461.
mmmmm‚mm,m
μωι]ω81

, inordinatus 13, 18.
ζ inpar 18 21. 96, 3. [em 122,

11.] 11 101, 13. 16661ιιρ.

inparatis 113, 11. 1666 imp.
inpediens 14, 7. irent 18,2.
inpedimentum 116, 11. -o 27,
181111161Ϊ
1118311311. orum
2621 eo,10’. ·is.44,12 18,.9

inpedita 81, 8. nideimp
inpellunt 164, 13. inpulsus 88
22. affuisset -) 142, 3.
inpendendus 39, 1.
inpendente 160, 10.
inpens6133, 2.

inperitiam 96, 3. 1666 rmp.

Α inperite 91, 9. 1666 1mp.

inperitoruni 103, 20. 1666’ unp.
iiiiiiitidrlgiss 13

inpossibile 84, 21. 92, 21.
inponunt 81,2. -untur 143,10.
inportat 48, 10. uidermp.

, inpressione 100,14.

inprimis 48, 2.
inprobatiles 12,12.

1ιιιιιοιιι11,46,16-ο80 10.-81

, inpugnare 78, 12. uide' imp.

inpugnatio 18811.

inpune 34, 4. 13, 21.
inpunitatem 12, 11. -1141, 20.
inputari 38, 8.

2 inquinari 93, 6.

1

i

innumere 13, 1.
inruant112,15.

inrumpentes 146, 6. -116 139,
19.]149,2.]-1109, 13.-16111
106, 12. -rupissent 118, 6

2OE

inruptionem 10, 4. ·i 146, 24.
insecuntur 114, 2. -qnens 14,
20.-qusntium111,16. ·ibns
112, 11. 113, 0. ·qui 113, 4.

insepulta 163, 9.

inseremus 1328 seruntur 88
17.68,16.i1iaertos20,10.

insidentes 111, 4.

insidiae 88, 7. 11212. 113, 8.
mmffmmmmmn
6.141,13811622.81,10.
89,16.113,18.114,10,16.

120, 6. -11 [88, 1.] 146,16.
148,1,4.163,18.

insidiatores 119

insigne 39, 12. 66, 8. -11
insiiire 21, 2. iret 16, 4.
insinuare 33, 12.

insistit 102, 2,

1111111136, 10,

insoliti 11, 7 -is 116, 9
[inspeetiodem armornm 71, 14. ]
insperatus 91, 11.

inspicere 164,17. ·itur 21,6.
-spexit 166, 12.

instar 1666 ad.

instauratione (armorum -)
me

instinctu 66, 1.

instituendus 27, 7. -ui 62, 19.
-uit 73, 1. (pf.) 160,16. -utam
62, 1. 1113111. 63, 16.-1111
18, 20. -uto 9,12. ·utum(est,
nt) 64, 4.

instituta 33, 1. 36, 19. 31, 16.
64, 13. ·11 93, 10.
institutione 38, 9. [122, 6.]
·1ιι66, 14.

instruetionis 87, 10.

rnstruant 284 ·struas 103, 23.
-struat 36, 12. -enda 48, 16.

81,163 19.-8111112116.

endos2416. -ιιί 99,13. -uit
160‚11.·uiturao,1’1.60,1.
-uni 148, 11. -otus 87, 7.

 

