XXII Praefat io.

p. 85, 10 ut- censerent 11Εο [01]- censebamur H
01- censuerunth
1,54 19 experimentum po· experimento posterior 10111
sterioris (- es α’) duod. Vnon solum posterio-
(potioris 11) aetatis 1111011111 [d] 11
(-0100’)ΧΙΙ (duo-
decim 0) En
‚‚ 155, 5101111110 ΕεΡ 10111110 V equinoctio H
‚‚ 156, 2111110101 ΕΑμ 10011111ῗῖ Π epartius Paper-
tius
,‚ 156, 8thrascias (traso. A) 1111111011Π10100100οΡ tras·

Ee chias V
‚, 156, tconsuernntEs consueuerunt rc =

„ 157, 10 easdem EsP eiusdem Π

Habet 0001000 01 Ε suas 101001010110001, nt

p.‚155 lhorurn quorum E
,15110100 id E
1,58, loquo qnod E ,
,15,8 1111101111 aliquorum E

01, 001011110000190000111100000,
p. 156, 2 adhaeret (aderIt α) 011 Ε

Ε1100010 eie, quoe 1110011001 0100010111 0οΠ 6 01 2,
0000000110 mendo 000001. Postquam 000100 IV 0. 38 10010 ab
‘IgItur' usqae 0010. 41 00001. peccator, 100000 10 modurn
10011·

(fol. 104 00.) Ἱ1011011100110011101111111 eiusdem operis
inter cetera et ad 100011. Aput Romanos in legione X
cohortes (39, 710.) erant quarum prima habet pedites oeCV
equites XXXII et dicitur millenaria (1000000 ‘miliaria').
relique noue (1101) cohortes habent pedites quingentenos
quinquagenos quinos equites sexagenos senos 01 appellan-
tur cohortes quinquagenariae (1000000 ‘quingentariae'). plena
legio habet pedites sex milia centum equites DGOXXX<.>
legiones ergopproprie (35, nse.) romanorum eunt. mace-

dones uero greci dardani phalangas habuerunt utin una
phalange armatorum VIII milio censerentur„ galli atque

 

