Praefatio. XXXV

13. Parisinus 7230 A. 66166 Noattieosis, X. saca, 16
6666166616616611616666, 166161166161 (cf. rr. ed. 70,
11) aaerbis arduis per capita 16 foi. 14 r., 66661 est
’ primaria· fot. 14 16161116 aocabaio fumo (74, 18) foi. 15 r.
’1661611 rantur cam naturaliter equitesctc. (55, 20) per-
pitqac oratio rectissime aseae act celerius (65, 18). 96661
66661166 fob. 17 est 66611166, aa siapaiis sobriis composi
166, 61616616 6666676666 ita tectaro, at paaca pertricosa
sabsaat catera acrba significant 74, 19 asqao act fuerit
77, 2. 1161616 oratio siae 6116 oraiore biota procedit· 16
iae operis aocabato milites (165, 4) 61661611. Nepiepeatis·
sirie scripta& barocco, qaae arctiqaa 16 Beracnsi macas
correrit, 16 boc et G 6 prima 616666 scripta 661661. Ma-
iore 6116666 corruptas, 11661 boaa pars 111616666616611,·
61166 atraracati color 1661 116 aiper est. Inest ctiara boorias,-
‘Waliiaacbas Clericus Hosac Libri Scripsit’ 66161 861161
sabscrr'ptio; 11661 76661166 scripsit. Sotiaara scqaitar 11166-
rariara Antonini 61 ipsara matiiara. Cohaeret artissime cara
Gcf. p. XVIIII. Post Haasiara et Da Riea ipse (6.1866)
¹ 6661611.

14. 1166111666621). Adseraatar 16 bibliotheca Lip-
sieasi coemptam editioris Scriaeriarrae raaioris (1607), qao
at Heidelberpae 611 66111 liceret 1166666661 bibi, iiiios prae·
fecti coraitate factam est. Habet 1116 iiber bas praescriptio-
aes: a)' 16 16661661 iateriore parte ‘Fi cheticoa cara XIII
Msss. Codicibas 16 Galliis 666 (sict) 010 IOLXXXII (1582)
biiiparrter fideiitcr 66616166 661616666 libro de Praeceptis
Noaabbas arctiorem saraitiariter airais 6 rae cara ricottis
abis 6666 rariora coaambierara 6666661616 saorsit (darios
666 dicam 66 116661 6611611666 (1161)) Iacdoaicas Carrio:
111661 1161616 Oosraoprapb. Part. II tib. IV pap. 1033’. --
1) eodem ioco tafroc ‘Liber Joaa. Starlo Daaaebarpeosts? -
? c) 16 66 papiria, 16 qao titabas inscriptas est, aci aocera
1666663666 ‘bart' baec sosoi 611116 66666 scripta: ‘cara

1) 166666 sanaem 6666166666. (ar. 6156. rs-a)
(I, cap. 9 et 10) X. saec. 6166666166 Oasaaam (14 ‘ea tibris
176611 616 arte bettica’ cs. sopra p. XVIIII).

e*

 

