‘232' Index whom-2..

pron—..hi 87, 12.
protruditur ua, ³.
promae-ant 5⁷, 7. -ωιᾱωῃ ⁶⁷,
4. 94, ιο, -m ⁷⁵, 9.
>uim 77, 17. -uiuiu

 

 

maumas 10³. 14, ue. 11.’-ο
117⁴ z »ος 164, 16,
μιοιιῑηωεε eo, 91, 161, 11.
-amm ιι, 1³. 99, 17. 76, 17.
v1⁵ (ι, τι

promemus 70, 9, >ium ⁷03⁰.
-ihus ῠ9, 1³.

prouisx'nue 3⁷, 90. -is 69, 14.
prou-ananan: 61, a. -nqdum ⁹8,
12. >aro us, 11. 10³. sm⁴
prouolue fin, 1. -ent 102, 9.
prout cum [ue. nacta 2⁶, ιΔ
cum «ms. plaqfflf. 45. 91Δ
ηρηιειμᾱςιψ 169, o.
proximior 24, 1⁶.

m proximo ³2, 14, 11⁵⁰, 20.
prunum 5190, 99, e. -tea
5². 1‘4

   

prude . -5 6, 91.
ρωὼ· (abl.) 79, 11. -ori-
bus 75, zu.

pruinas ss. 9.

pubertatem 9, 19.

,umnam (confflem —) su, 7.
Αιι (imuria) 9ο, 11, -ε, pu«
gna ἡ) 59, ο ει 97, 9. (ιιι-
ῃοηιι ἡ) 5³. 19 ιι 64, 11,
(nciz ἡ» 116, ιε, 149, 19.
»ωτι (pugnam -) es, 11⁴ (-
pugnam) 89, 7. dammam-u)
93, ιε. -is 139, 1. -ο <uon-
ffieoen ἡ) ne< no, (— Marte)
93, 16 ει 119, 19, [(- oux-tn-
mine) 191, 6.] 168, 7. -um
(mutum -) 16, 11. (cer-
tamen ζ) 89, 16. (- proe-
lium) 94, 20.

pudim'ssimne 116, e.

pudore 35, xo.

pneris 8, 19. 79, 74 »οι mma
pugna} 48, 7, 16. 99, 6. 96, s.
109, 14 191, 99, -n 99, 1³.
97, 1οΔ 6ο, 19, 69, θ, 66, υἱ4
69, 7Δ 97, 8. 113, 194 »ιιι
99, 11Δ 89, Β, 1⁰³, 6, 116, 19,
-nrum 54, b.
pugnabitur 108. 19, -ιηᾱί ε, .
19. 9, ⁸. 93, 99, 97, 1³. 94,
19Δ 99, 14. 94, a. lu, 7155,
³. >mdo 99, 4Δ -nnclum 39,
19. 69, 19. 76, s. emh. -nnte
97, 4. -unte- 16, 19, 99, 19.
78, 1. 87, 99. 97,19, -ιιιιῑδιιι
99, 91. ¹13, 4. 136, 4Δ -are 9,
19Δ 17, 1, 66, 17. 71, 4. 99,
16119, 13. -nree 19,91, »ιω
tur 87, ιο. -ιι 97, 1ο. 161,
19, --mx 94, 13. 66, ο, 104,
13. 119, ³. -ent 199, 13. -et
⁶5, 19. >marine 17, 9ο, «κω-
τιιι 94, 91,
pugnatore· 99, 16. Ἴιιιιι 8919.
pulchriora 89, 99.
[pulset 193, 6,] -afi 1³2, 14.
pulsu 199, 1,
puluis 74, 16, 96, 93. -οιειιι7,
164 16, ε, 99, 91. 169,15,
[ωε 116, 9,]
puluemlentfi. 99, 14.
punem (rubei.) 19, 19, 16Δ
pmoeim 1⁶, 9. 71, 19.
punctis (n. puuctum) 19, 74
Punico (necundo — bello) 30y
¹1⁴ -mm (primum - benum)
³0, 5⁴
pun (ut -) τε, ιε. pne-mu-
79, 17. -nnt 99, ⁸⁴ 94,16. -at
190, 9. -etur 11, 1ο. -o 144,
19, 166, 9. -nis 69,19, -aue-
mne 68, 1³. 199, 19.
putei 196, 19Δ
Pyrrhus 1¹6, 1⁸.

 

