m

Numantinos 19, 1. 93, 7.

numerositas, 11. -6166, 20.

6616616134, 17. 86, 9, 40,13.
67, 4. 111, 18. 4611.) 48, 19.
1616ω66666
Qffiffl8mstmm
89, 14. 108,18. [111, 20.]
[123, 4.] -um 84, 2. 86, 19. ,
99, 19. 164,16. -11 8617. 72,
6. -ou 9, 7. 88, 17. 106, 2.

Numidia 116, 19.

numquam 7, 7. 11,18. 36,1.
61666Λ666
104, 6. 119, 18. [120,14. 121,
nmfflmnnmo
661161ίῖ16 180, 18. [in uerit. en.
mo

nuno wide otiam nuno. 8, 8. 12,
autunum&
10,11,17. 46, 17. 48, 16. 49,
66666666
67,16. 86, 7. 99, 13. 132, 8.
137, 20. 144, 7. 161,19. nuno
-nuno 16, 2, 3. 67,18. 68,
1.161,6. .

nuncuparunt 169, 7. 611186,
21. nti 144, 8.

nuntiant 41, 8. 6117419.
nunquam 112, 4.

nutare 16, 19.

nutriant 147, 2. -it 6, 4. -itur
nnnmnmnnn
nutu 44,12. 62, 7. 128,18.
-6111 66, 3. 89, 8.

Q

Ο (oum 666.) 64, 11.
nmmum
oberrant 91, 3. [nt 128, 16.]
61116616 160, 8.

obliquus 149, 9. -u 107, 7. -is
9, 10, -616 (in -) 144,18.
ο611111011611180,3. 98,1.
obliuisci 96, 2.

oblongo 82, 21.

Index uerborum.

offlmmn
mffimm. ,
oboedientium 79, 2.
wfflmn

obponere 102, 13. 41111106,
ummnmup
sitis 77, 11. uide opp.
obprimantur 81, 13. -616116,
1. 141, 9. -16111,61,11. -rret
11616. -it 114, 7. -11111130, ’
16. 6161111113, 16.
obpugnundns 61, 4. 149,16. ’
-autiunr 134, 9. 13613. -116- 1
mmm .
obpugnatio 142,12. ono 19,19,
-116111182,7.146,8 ¹ 1
mmmnmnn
mn

obscurior 88, 7.

obscuritas 82, 8. 168, 4.
obsequio 63, 20. ›ir 6817. p
-orum 68, 6.

obseruando 73, 3. 4166111694,
nunu-nummu
10. 6166117116. -uri 849. ¹
61611116) 94, 18. otuu 1161
mwnmn

obseruatione 82, 1. -onir 169, 3.

6661666126, 4. -ondi 132, 9.
nmmommnm
14. 1461, 14. 147,19. 148,
4, 9. 6111661160, 3. ontibus
131,13. -nessos V. L. 132, 10.
mn

obsidio 69, 19. [148, 12.] -oue
136, 2. 1964. -6111661147,10.

ffimmnmmmt
mmnmnmu

⁸ obsit 79, 23.

obtemperabant (aar.) 43, 16.
-rout ud 66, 3. -nro (1161.)
ἔ3, 6. ponent 66, 16. (- ud)
obtinent 100, 4. -ot 60, 8.
mm

obtusis 160, 6.

 

