Index uerborum. ⁰231

21, 4. 28, 24. 81, 18. 88, 18. 311131112323.13431431.
14, 14. 88, 8. 1888. 188,1o. promuscidem 111, 3.

-o (dat.) 52, 2. -o (881.)[2,1.] per pronum 184, 6.

2218. 24, 1. 88, 12. 48, 28. pronunrirnrur 13, 18.

56, 20. 73,15. 78,10.[121, propagentur 88, 21.

8] 141, 18. 111,14. 11311. pro 332111.) 13, 8. 20,11. 28,
-111,11.-113,2.11,1. 13, 2,33,3. 431. 4818. 88,8,
mmmmemmm ummmmmmr
8. 116, 18. [1211 12.] -orum 106, 0, 100, 17. 110,18. 130.
11,13. 84, 8. 13, 1. 123, 8. 12. 188, 17.

profectionem 7818. -ie 48, propellunt 141, 18·
24. · properare 79, 23.

proferentur 8, 8. 1311111113155, 1401101157, 7·

3. ratum 188, 28. Propontidem 180, 22. .
proficeret (consuetudo -) 20, Pf⁰P¹¹U2 4³, 2⁰· 45. 11· -8 88,
18. -fieiar 188, 8. 33611113. ¹⁹· ⁶⁶2 ⁶· 78111· 10 4⁵. ‘¹-
37, 20. (311111.) 133. 1122, 1111 152. ⁹· -1 (3118218.
7,] (eum ,·11,ξ)133,9Ι (Μ, 87,15. -0 40, 18. 46, 3. -ls
1133. numios.) 135, 8. -iunt 38, ⁷· 9111136. 10.
8818. -reoeranr 11,1. -feee- propter ⁵⁹. 2· ⁶6. ⁹· 85. 11·

2. 1111 8: 181.- 188

13131113. :8811 ..¹188 1. 1.

111,-1364·2191111 81111851111181 1⁵·

profitentur 180, 18. 810811811211111111 116. 1³· 1³1.
progenuere 29, 11, 6. -2 84, 6. 130, 20. 131, 20.

progredi '74’ 2, 132, 4. 162, 21. -19 131, 20.
progressu (in -) 76, 11, 184,1,11. 185,18.188,1o.
prohibeat 133, 8. -eri 88, 2. 141. 11·
-3111, 16. 132, 11. etur 131, propugnatores 78, 9. 83, 2.
11. 113, 3. 3113111132, 12. propulsandum 21, 1.
prolixe 158, 3. -o 108, 10. prorogato 69, 16. Ι
prolixiora 143, 14. prorumpant 84, 17. -1t 72,16.
prolusione 11, 7. 11, 13. -unr 148, 8.
promeretur 55, 1. prorsus 25, 6. 28, 21.
prominentibus 181, 18. prosecutores 70, 1.
vpromittit 76, 7. present 137, 18.

promouendo. 142, 1. -uentur prorpioere 88, 21. ι
41, 14. 88, 11. -uerentur 36, prosterneremur -11 184,14.

111,.,191911141 11, ,111111 36, itur 111, 17.-3113113 65, 4.
21.-11131113 55, 12. protegenda 101, 7. -endi 57,
prompti 70,17. -um 150, 14. 10. -endos 24, 17. -unt 135,
promptior ad 8, 5. 16. -untur 13313. -teeti 188,
¹promptissimi 6, 22. 14, 19.

 

