Index uerborum.

7. 137,21.40,12.146,3
163, 18.

6660616660677, 1.
quomodo 8, 6. 13, 10. V. L.
mm

quondam 90,1.

quoniam 63,1. 161,10.
qudque passim.

quoquomodo 116, 14.

quoslibet 9,13. cuiuslibei 195,
66616314.

quoii 46,13.

quotiens 56 2, 9, dbis. (si-
gnumest -)74, 16. (eollenno
dieitur -) 143, 4.

quouis (61011161.) 16,11.
,,(660. ex) 61‚.9 130, 21.
cuiuis 38, 4

6

radicibus 83, 9.

1110116116, 14160, 8.

remis 84, 4.

rupti 80,18.

11116247

raderer, 18 ores 27, 14.
131622,19,20.104,1.
11111626, 2’2.

1616613130, 18.]

1111663 6. 64, 18 66, 266,
13. 78,11. 93, 20. 101, 22.
111, 3. (- militaris)112,1.
133,.8 160,17.169,16.-116111
616666. 829. 86,6.
96, 13 100, 7. 166, 14. 169,

,06666661
101,11. 164, 14. 168, 9.
11153ὸ84116.119,11.-1116110
616166616016.
&mmmw,m.dm.
11 bellasse 167,6.

recedatur 112, 3. -ebeni 112,
116601981006116111373

29

-erc 112, 9, 14. 6161164.

-11110,6. 112,.6 -1161114,.1
-uui 69, 17.
recentibus 99, 7. 138, 6. -ium
receptaculo. 196, 2.
receptui 66, 1. [74, 3.]
recipi (inici) 23, 26 recipiant
(6-)26,11.-166117,18.
98,18.
reciprocantis 161, 6.
recognoscent 96, 7. -cende
recidi, 3. 46, 2.
rectiusestossn’rirrs. paee. 72,19.
rectus 103, 2. -o 114, 1. -um
sagittare 18, 16.
recurrat(V.L. 11) 66,13. -661-
rentes 41,10. -661111 114, 16.
recursu 28, 18. -um 81,16.
recusaturos 39, 6.
reddet 21,11. -1161 86,16.
147, 16. 6161116170, 14. 130,
6. -ere 22, 13. 66, 6. -eret
94, 6. -eretur 17, 8. -i 141,
edmmeffi
1. -1161 166, 8. 1300161661
130, 9.

redeant 14, 6, -eundum 94, 10.
-eun698, 15. ·ire 28, 14. 66,
mmdmwm

redegit 13, 8. eciu4, 2.
reducit 137, 17, 18.
relrfflndluirtes'e, 22. -ure 44, 8.

161616666163,14.-1611621,
17.-11166141,16. -feruutur
73, 13.-1161611112,26.·11611
13,10.-116116166118,16.

reficientur 688. 1611017316.
1611611 181,6.

refouendi 120.

refundere 22, 8 (V. L ro·
fundi).

reg obeuntur 43, 6. 46, 22. 118,
28 ·,6116.143 8. endis 162, 3.

 

