Praefatio. XLVII

et Omriiti 1000007 im 10000000 Lamderaaia Stielimyae Domino
ia Heider dediaatae a 1300. Ηο7000000000 Valle Elclimaae,
eam 70000700. - 4) Veyetias trandaied (by J olm Lydqatel)'
ia idi. Bodleiana (teste illa 00707000 (1697), qaam 000000
7000007000, aab Nr. 1479)- 5) ‘Veaetims de re militari
0007700 aerem et 17000000 Baromi de Berleley 00000007οἐ
¹cat. a 1697 I, 2 (00000. Gall. St. Mariae Maqdal.) Nr.
2171. - 6) ‘Trmetatioa of. Vey. de re mrilitari' (XV. saea.
‘ey 0000) m. 085Ϋο4 0 calamo 00. amaeam
1619)). - 7) ‘am imperfect 0000 of e translationes Ve-
raim de Re midtari 0007070709 three bootis md of tlte dae’
Harleiaims 67612, 2. - 8) ‘Vtyeee de la Odase de Ole-
valerie im ald fremet with Jiyares (ea bibl. Samaelis Peperit,
Nr. 6796 catal. 000000 laudati (a. 1697) II, 1). —
9) Iiare de 7700000 de Oleaalerie translated de Latia 00
70000070, im peramama. fal? (ibid Nr. 9376 ee 70707. Ιο-
amis Mari Episcopi Noridemsis). - 10) Vat. 170970. Merite-
fale. 0. b. 3012: 000070 [0000007700 1000073 de Mam. -
11 et 12) 2770007000 marala framea-aad. ia aad. bibl. Mararm.
(000.) 00. 000 e 228 (ef. 00000 0. z. p. 345). -
13) Bermamis 280 Α (s. XV): mersio fraamqalliea (art
de aleaalerie); deest initiam· primia merba 70000 smel (proli).-
le 000000 dea armes pirissam estre 00000 ea appert perir
70 00000000 praesit des aeas (cf. Haemi catal. p. 305). -
14) fream. 0000070 ital. Lammt. (Bamd. V 408).
1700000070 ea Veretio, at Pmmpoaii Laeti siae maias de
000 decipitis 7070077000 illam 00 77000770 detortam, qai 00700
Modesti momine tam et de vocabatis rei militaris inseri-
iitm, silentia praetermittam, praeter Ε nostram Flimsiedelease
(ef. Vm. I 9 et 10) 7900700000 0000000000, qaae 00000 700·
’ autimi, laea mm aaamreramt:
l 1) Venetas Marcianas 245 07007. saec. XIV. at. Va·
lmtiaellii catal. tam IV p. 186. - 2) V. Mare. 179
00070. saee. XIV ε0700000600οε libri Fieaii Veqetii limati
airi illustris comitis epitimia (siet) rei militaris' f. 48-60,·
tatami tamtam a. ‘almetas quiaque 70700νο00 77090770· ea
00007000 membranis l. imdea eapitaioram primi et seeumdi

 

