174 Index uerborum.

(einiiaiem-) 61,10. -120, 20.
666666ω6
66666ῌΜ66
-mmmmanmma
uenmumemu.
mnnmmffimum
mmmuumm
Qa
arripiant 77, 3.
ωηη666666
(- militaris) 93, 1. (- belli)
104, 14. 113, 17. 15215. 154,
66666666
nnnwumffm
(omnem rei mil.-) 15, 1. 18,
16. (omnem — armaturae)
umpwfflmuu
(- proeliorum) 64, 6, 12.
μωωωηῃωῃ6
muufflmqme
amnmmssmm
6138, 11. (armerum -) 46,3
dffiwfflustfflmss
666666666
73, 24. 90, 3. (-.pugnandi)
unuwnmam
rumnmuuafflu
· 139, 16. 160, 1. -tes 59, 11,
666666ω6
narum -) 4,1. 64, 3. (- bel-
licarum) 149, 17. -11666 5, 20.
nume
affimeuunnm
64
artificium 125, 3.
artissima 71, 12.
ascendendi 138,16. ·ere 20, 20.
wnnanmuuffi
mmmmm&
666166 61, 2.
aspectus 96, 2. -6 75, 19.
aepieiani 140, 7. aspexerint
Qu
aspera (pl.) 96, 16. -16 66, 9.
asperitate 71, 6.
aseer 164, 10. 66 164, 9.

assolent 159, 12. aide 606.

astu 147, 19.

6111161659, 9.

61(-666116) 16,13. V.L.18,11.
(- uero) 78, 13. 80, 19.

Atilium (Regulum) 65, 2.

mmmmuume
6η.

61666 passim.

auctor (Mantuanus —) 10, 9.
66666666.
66Μ66ῌΜ6
9. -ibue 13, 4. 29, 4. 38, 1.
6666666

auctoritate 43, 25. 93,2. 103,4.
·em 90, 17. -ie 13, 10.

ancupes 11, 1.

wmunaunuann
anwnmemuua
12. -a 117, 16. -am 6, 4. 24,
nmamamn ,
mmmmnmm.'
audacius 33, 10.

audacter 9, 11.

audax 33, 15. -cen 87, 21.
audeant 96, 5. 140, 12. eat ¹
79, 9, -661 17, 21. -ere 5,17.
pneumam
audire 86, 7.

auditum (subet.) 74, 1.

auereie 114, 16. -o (aon adu.)
66

auferunt 138,19.

augere 59,11. -366 103, 25.
gutur 54, 12. [88, 4.]
Augustales 40, 24. 41, 2.
Auguste(imperater—) 37, 21. ,
-aneuanu
nnnmnamne
Augurium (manaem-) 152, 20.
mmaumnffis
Qu ’
aureus 42, 4.

auri 17,15. 14612. -ο 69,16. 1
auribus 73, 13. ¹
auriga 59, 9.

 

