Index uerborum.

polyptychis 63, 19.
Ι 6010οω01306.

Pompei Magni 14, 13.
pones 110, 14,18. 0600168, 6.
-01100100 20, 18. 64,18. 98,
18. -000101 60, 6. -0100100
1000οω0000
109, 12. -itur40, 1. 103, 9.
mffomwstpe
142,17. -untur 60, 8. 84, 14.
101, 4. 148,1. posuerunt 112,
16. 60011010 64, 16. positas
49, 7. 600111 116, 2. positis 23,
15. 85,Ιο 600110 60,11. po·
0110048, 6.
pondus s,1⁵. 15‚1o. 21,6.
(—— armorum) 115, 12. —oris
wmwfflwsmm
4. ore 16, 20. 133, 23. -ero
ms
pons 81, 8, 16. 143, 2. 1001
139, 21. 142,17. -1100014,
mmmmm

Ponium 160, 22.

poplites 16, 4.

populosior 106, 17.

11181111 ’11110118ηὲ
Qffmssoffimm
porcinum (00601-) 106, 9.
mu

porrige 110, 1. ·git(se—) 110,
6. [pensetis 123, 6.]
ports 26, 2. (decumana -) 26,
7. 001313. 00118169.
0000000οω.
00000
60010600164,2. -10001 21, 9.
000010000. 0000 24, 0. 41,
mostommmm
-mzmmstmm
00000000
600ομ0000,
ΜΛΜΜΛΜπι
4000100192, 14.

porticus 68, 16.

portio 160, 6.

600160 166, 10. 161, 16.
6001110 44, 10. onem 164, 17.
60000 4, 11. 38, 6. 66, 26. 83,
400040οΜ0
sibi licere non 60000 111, 22]

0000116, 19. 30, 8. 46, 16.
miemmson
50,12. 64, 7. 68,19. 117, 11.
V. L. 124, 20. -0010100 80, 8.
0000000001
0οΜψ4ψωο
-— hebere) 89,1. (doceantur
quamdiu - 000060010011) 89,
6. 131,12. 148,11. -0010102,
0οΜ000000
00000οω0
00000000
83, 12. (000010109017. 100,
mmmfflwumm
00000οω010
wfffflumims
emesaeQwso
ssfflmffimmme
148, 21. 6010001133, 6. poteris
107, 10. 110, 9. 6010111112, 18.
69, 23. poterunt 100, 9. po·
tes 100, 24. 100, 12. po-
1001600010· ef. V. L. 108, 12.
potuerant 61, 4. 111,16. po-
tuerint 64, 9. 98,14. [potueris
swmmfflmomm
mmmmmmnm
3. 161, 12. potuisse 7, 8. po·
1010000192, 12. 6010100016,
17. 14,16. 601011113, 20.
mer
possessio 69, 17.

possessores 132, 13. -160012,
3. 70,1. -001 90, 7. possidere
96,10. possideret 120, 9. -dei
omme

6001 (adu.) 88, 19.

6001 (pr.) 6000100.

60010030, 2. (- quom 1010001)

16*

 

