234 Index uerborum.

quemadmodum (- itu) 47, 9 quieta 166, 6.

et 69, 6. 67, 16. (- ita) 76, Quinctio Cincinnato 8, 9.

12, 17. 89, 1, 112, 3. (uidere quingentaria (cohors-) 39,18.
- abscedebant) 112, 17. (- quingentos 108, 21.
mmmamm. mmunmmmmn
quempiam 66, 12. 19. aa 49, 7.

quemquam 4, 4. cuiquam 22, quinquagenos 199, 13.
12.153,13. quinquaginta quinque 43, 6.
qui, quea, quod, cuiusdam· 60, 10.
smmmmmmm.mmmmmnmq
mmmmmmm1mmmmm
wwssmoemm‚fflmmmm

14.. hoe eat in quo 11, 6. [quintus 123, 2.] -a39‚21,2a.
mwwwwfflhmummwmm
77, 16. hoe tempus eat quo V⁸ L, 157, 10,

ffimMQ2mWW2mfflmammmu

1991191149, 19190 119119 ‘12³⁸ 1311116) 4991968ἵί639φῖ

qu1a 4, 3, 6,19. 19,16. 34,10. ‚em 12, 19Ι quid 5¹15qu
39, 20, 23. 40, 4, 7, 10, 22, 11, 17· ῃ, 14² 16. 33ι 10,
[ffissstfflfflffiffl·mmmammmn
QssQstQfflffifflmmmammmu
ffifflstffiffiQmss fflmdmkmm.
87,18. 92, 13, 90. 99,16. ,(,Πὶε (indes.) 29¹ 5· 52² 6, 53,
fflQQffiQfflfflnstqmmum
4ammmumm ffifflQstQqffl
ewimuwuw·nnnnqenn
113, 9, 19. [121,12.] 13⁰,10‚ Ἣ, 3¹ 119 12· qua 16 8·
mmmmmquwfflqfflwmQffl
fflssstfflffiffldeqmnm’

143, 3· 1⁶⁰2 1· 151,1. ¹5²¹ quiaquia 96, 4. quiequid1,10.
QfflQfflfflssffiffl mmmmmmmm
mmmmmnffla mffmfflffimffi
1115» 9· · quo (ada.) 26, 11.
(1111111911 V· L· 154, 1⁰· (1101· quoeumque (adu.) 74, 5.
umoemfflummw mummmnmuu
mamnmmmm numquamm
22. 137, 14. quaecumque 54, 3„ (sciendum ...) 661,
ukwstmmmw mmmmwmmu
&ms mmmm

quidem 6, 18. 6, 11, 17, 21. quod 21 66, 66, 66666616.
fflqwmmmmammmmmmmn
mmmammme mmmmmmmu
memmfflu mmmmmmmu
mmmm mmmmmmmffi

 

