89

ere 103, 4. -173,.7 [-11193,
1.] -1,3ιι3ι47 14.

regione 68,18. ·nibus 13, 3.
67, 9. 161, 11. ·num 85,18.

regnuntinm4, 8. -3139, 3.
regni 11, 8. 189, 1. ·o 150,
rssmu,r.nne.m,w.
33111717. 7 77 7·
relegenda 633138, 9. -urunt
3811ς11316159,17.
relinquendum 133, 6. linquit
114, 15. -11611690, 1. -

ι61161ι3 (inter- -) 83, 5. -36
45, 91. um 109 93. 36 39
8 1979 4991159157
1ι6681569,7. 916.
m,n.ssn,fflmnm
17, 3. 45,.4 -3ιι11,10 19.

reliquias 93, 18.

remedium 69, 8. 100, 15. (-
mmmNJum,1mu,

9.141,91.366,10.14414

[ιι 194 6.-] 696 3

remiges 1,53 17. ·um V. L.

153,13.169’,3.-11)36151,9.

136

remigio (dat.) 153,13. (abl.)

136

remorum 153,11. 161, 9.

’ 169,.1

remoue 109, 94. erentur 586
·moti6, 90.
remunerarentur 18, 6.
renuntient 85, 6.
repetunda 190,.6 urent 458
-eri V. L. 50, 18. 99, 91.
·ent 88, 18. -entur 58, 7.
tur 3881 105,15.·etu56,
19.-16119 17.135,4.
reparatio 70, 4. ·oniu 9911,
3636113313 137, 7. -3175,11.
108,8. ·utur 138, 3. ·ere

Iudex uerborum.

98, 4. -1184, 13. ·ppulerunt
repente 98, 1. 85, 8. 116,11.
140, 8. 143, 3. 148, 81. 148,
6. 163, 6 164,18.
repentinus 88, 14. ·um 58, 3.
-16 14, 81. 104,5.
reperiatur 89, 9. ·iri 18, 9.
-rtur 85,18. -iunt 135,15.
repperit 188, 10. repertu 86,
15. -3ι3 81, 4.
repetenda 66 18, 91. -111393, 9.
replentur 133 91. -pleri 131, 13.
replices 105, 9,
reponuntur 133, 19.
reportare 108,10. -nuerunt
ι6ρ1οι31113188,4. -11160,4.
repudiandi 11, 1. 18, 13.

requiem (ud )-148,18. ,

requieseat 83, 14. -euerit 146,’1
3611131611 93, 17. 99, 9. -095,4.

requiramus 8, 7. -etur 158, 1.
-endn 18, 10. ·endum 5, 11.
·endue 111, 18.

ree 13,15.(-unnonuriu)53‚
8131918915 38,8.
(-66111636) 59, 13. (-·fr

menturiue) 66,18. 84,13.

rmu,1wnn]un

uun1nnmoe
6,363333ω6
6.316ω3333
potitos) 64, 1. 88, 11. 73, 8.
rebuu5,11.181,6.( -33363116
87,18.89,11,90.199,4
(-16111616)151,1. 1669111(-
366136)19,99.(-3ι1363636)

88, 8. res militarie 34, 5. rel

-muuu4aennw,

rem -6ιιι 64, 7. 75, 3.
3666636131,145, 94.

3666333116 109, 81.
residebent51,1.

·utie 145,

 

