Index uerborum.

memmmmqu
mmfflnmsmm
mmmfflofflffn
lmmmm

tendant 84,19. 919 100, 1.
-itur 106,10. 143,14. -untur
mmmm

teneant 18, 12. 146, 11. -991-
11171, 13. -991 36,11. -99111
81,19. -ebat 60, 6. -ebotur
99, 8. 91111100, 7. -emus
129, 2. ffent 163, 16. -entes
21, 3. ·ere 2216. -91155,11.
1911111142, 11.

tenebrarum 146, 17.
1911911942, 2. [123 16.] -19
mm
1911191436.

tenuetur 78, 16. -919100, 14.
tepore 162, 8.

19128,Ιο

1919199 19, 11.

tergere 48, 9.
tergum 66,17. 9-ο 76, 21.
mfflmnmmmm
103, 8. 110, 2. 114, 18. 130,
mnmsmmmm
mmmmmmmm
ternos 24, 9. -19 138,10. in
.ommmmmmm
mm

mmmmmnmmm
4. 130,16,21. 145,13. -3
mqmmoeqmm
mmmqfflmffl
1. 142, 2. -99 29, 9. ·om (in
&mmmmmmm
4. 149, 10. -arum (orbem —)
ommmsmnn
mmmm

terreant 86,14.Ι -911191 10322.
-itus 111,19. -1199 66, 18.
terrena 33, 6.

immmmmmmm
somnme

w

terrifico 136, 14.

1911919 17,16. 80, 10. [121,6.]
fflffl-mmmnme
-19 48, 9.

191119 (adu.) 27, 3.
ommmmmsmmn
mmmomemn
mmmmmmmm.
mommemmm
mommffmmm
me

1999919. 41, 9. 43, 24. nm
me

tesserarii 41, 8.

testentur 112, 6. [91111346]
-entur 147, 3.

[1991910 1. 21, 12]
per testimoniales 36, 22.
testimoniis 4, 8.

mmmmeem-mnm
mmmmmnm
mmmm

Teutonum 93, 16.

texebant 16, 10. -endas 136,
9. -uerunt 161, 18.

Thebanis 142, 13.

Thessali 29, 13.

Threces 29, 14.

thrascias 166, 3.

Tiberi (in —) 8, 1. (dat.)
mn

tignarios 46, 3.

timentibus 77, 19. -entur 96,
8. -ere 88, 6. -91 8, 6. 24,19.
mmmm.
[mmmmmem
tinguntur 164, 6.
mwnmsmmm
nzmmlenmm.
mnmsmsmmm
-onem 6, 22. -919 10,18.
mmemtastnnm
emmonemmm,
mmmnmnsem
mmseemmsm
2. 66,13. -onibus11,19.

 

