172

auhteffibun 190, ε,
unguli- 190, 9. -n 105, ³.
nug-uk.- (pL) ss, s. ⁸7, 7.
(- portuum) 134, 9. 114, 9.
-ne (pl.)79,11.
ungu-tiu 91, 7. 159, ιιΔ >ia
maguntin: 100, ιι, 105, 7.
anhelu- ν. ι, 91, 91.
mmmmm (in mnium)
animalum (aaz.) ss, ιι, (551)
80, 15. -ium 95, 19. 85, ιιιΔ
115, 5. 198, 9, 139, 17.
1151195511, 94, ι.
mimus ιε, ιι, ⁸8, e. 95. 19,
ιιι, 18. -i (gen.) 7, 11. 53,1,
12⁹, 1, -o 86, 11. 39, ⁹.
75, 6. 77, ιε, -ιιιιι 94, ιε. -in
(damam. 95, 17. (am.) ιι, 7.
99, 19Δ -oxum 9, 134 -οι Amph,
⁸8, 9. 90, ιι,
unimanus m, ’1.
annues 54, 2.
anni (pl.) 99, 9. >iu 97, 91
67,104 (n-on) 99, 19. o
ι59, ιι. 155, 14, -omm scus.
57, 9.
annona 17, 9, u, 9. 55, 14,
59, 7. 41 59, 194 54, 11. -m
91, 8. 42. 7. -ne (ιιι) 70,
13, -as 41. 18. 19, 5. —iu
annonam (res —) ⁶⁸, 8. *ne
(ᾼ species) 59, 19.
anseres 14⁷, 44 >um 14⁷, 04
anta (aaa.) 9η. quun 8, 13.
17, 8. 69, 10, (- qum {u-
eri-‚e perfecta) ⁸4, e. 96, ιο
[εν. 94, ιι. sine q, 19, ³. 99,1,
3119. 59, 7, 70, 5. 77,15.
59, 84 99, 1. 95, 15. 96, 91.
113, Δ, 7, 90. 114, ι7, 144,1,
ι51, ιο, 159, ι uide iun-10
ante (praep.) 19, 1. ⁶1, ³.
(ante qum-um impetum nee

Index uerborum >

&iffamssapssd'aff'ssussfissss'
91119, 91,1s, ⁹⁶,22 105, ιι.
(aute qnmringentos— pum„
33⁸⁵m21²¹³1c¹1¹3⁹²1⁸2¹¹¹ ffimssffiss‘?
1113,¹ 9. [ι93ζ 9.] 15ιῖ 5, ιιῘ
161, 11.
ωα- 99, ις. 97. ιι, 99, 7⁴
[ι9ι, 3.]
mmmm 38, 7. 8⁷, 9, -ιῑειιιι-
buu ιι, 5, »dit 107, ιΔ
utemu- ι51, 19. --ε 154, ιι.
umqum 10, 17, 9591. 59, ιε.
vs, ³. 10⁴. Δ, [121, 9.] mz-
per eum mimam, item nnn.»
u uam wide aute.
antengmufi ιι, ιι, 50, 1³. -οι
anticipare 199, 9.
Antiochus 11⁶, 5, ιε,
mtiquianimu 1³⁰, 3.
antiquitas 191, 5. -mem aa. 5,
moeiqmu τε, 9, -5 (sy.) 9, 9.
19, 91. ιιι, 194 59, 9ο, so, 19.
(121.) ³³, 6 59, ιε. -i 10, 17.
-ae (9η) 99, 7Δ as. 5. -ιω
5, 5. -i (n.) 1⁶, ε, 45, 9. 77,
ι7Δ 99, a. ιι7, ι9, -10 ι, ι,
19. 51, 4. 70, 19. 96, ιτ),
-o 91, 17. -οι m, 11.]21³,7v
numius 151, 15.
nulia 131. 7,
apamias 1⁶⁶, 9.
apeliote, uiae aph.
aperire 71, 94, 79, 19. 119, 7.
»ιι-ιι 99, 19Δ -nnmr μ, s.
*peni (sy.) 79, 7. -i(ym) 93,
91. »ο (conflictu) ιοι, 14.
(Marte) 799. (proelio) 95, ιι.
apem 108, 7. -ma 108, 9.
aphelioten 155, 5,
apibus m, 9.
nppmtu 130, 15.
apparet ⁶1³. 1. so, Δ,
appellabant 85, 7. 99, s. -ιιι-

