lm

Qcmmnnmm
mm

bipinnio 165, 1. -66 164, 3.
bitumen 133,14. -ine 140,18.
116116 199, 9. [ct 1226] -crum
ω6666166
ωω166166
6ω666661
wdone

boreos 166, 3.

brachiolo. 148, 14.

brachium 16,16. -c 23,10.
-16 10, 16. 117, 9. -o 99, 3.
6161116166 86, 5.
616111611666661.) (dat.) 63, 13.
(abl.) 53, 16.
ωωωω666
breuiorem 109, 16. -ee 139, 6.
6161111666, 17.

breuiter 33, 8.
mmmwc

bubus 60, 19.

11661116 73, 99. -6 41, 17. -cm
66661
6661661616641, 16. 66, 1, 7.
burgum 136, 19.

Q

cadere 66, 17. -unt 96,19.
Qu

6666166 166, 7.
ccedet 137,19. -616 68, 22.

mnnonnmae

-itur 44, 16. -11111111169, 18.
»sa (part.) 16913. -616 119, 6.
-666 146, 2.

caedem 6, 8.

caelestes 159, 2. -1 164, 13.
66611613. 164, 19.
caemento 141, 5.

Caepionis 93,11.

6661111666 160, 2.
6666666661.) 16, 11, 16.
6ω66661ω666

Index uerborum.

caespes 83, 8, 11. ·“166 96, 10,
mcc

calciati 47, 91.

calculandi 63, 6.

66161166 77, 4. -11111677,13.
mc

66161 (Martius) 29, 9. -6 6,16.
domi

camelos 116, 4.

Campania 161, 3. -

campestrie(-exercitetio)226.
-i (-— meditatione) 6, 2. (-ex·
ercitio) 7, 94.
campicureionc 89, 6. -611171,14.
campidoctore 67, 7. ·66 1818.
166666666
campigeni 41, 10.
mmmmmnnmme
66666666
66166μηω1
34, 14. -um (-— Martium)
616616661
6661ω6666
616616666
66646μ666
104, 8. 130, 4. 163, 20. -61
cc

candidati 42, 7, 8.

candore 164, 4.

ccnentis 73, 94. [-616 (receptui
—) 74, 4.] -11 (receptui -)
66, 9. -itur 66, 8. -11111 66, 9,
noem

canes 146, 2. -ibus 10, 7.
666661
Capanei 142, 11.

capere 100, 10. -i 93, 4. 1161
6μωω66μ666
119, 6. 66661611137. cn·
1166 46, 16. -6111166 149, 3.
-611111111189, 6. -entce 91, 9.
-entibue 113,11. -itur 140, 6.
165, 6. ·iunt 141, 16. capit
89, 7. 93, 7. -116 96, 18. '9⁸
144, 17. 66611664. [cepero

mm

 

