, 129, 2.
. -ο19 30, 4. 95,1. 131,10.

Index uerborum.

10. ere 38 6. 66, 23, 70 9
-16 66, 16. 69, 16. 82, 10.
suffodiunt 145, 19.

suggerent um 72, 10.

sulphur 194,15. -9 140,18.
1111111624,19.90,17.-9611111
23, 22. ·emus 166, 6. -16
111, 9. ·itur147, 16. ·untur
162,14. sumpsisset 16, 20
-psit 197,1.7 p·t,a946. ·ptus

sumsisti (subet.) 65,17.

mmnuaneQ
nme

summouendam 155, 2. -mmota
36, 19. uide subm.

sumptus V. L. 94, 6. ·1‘1s(pl.)
54, 13. [sumptu 94, 18.]
super 81, 1.
superantur 79, 1. ·ere 36, 14.
pmpmnnnw
nswmwwn
15. -et 109, 5. ·etnr 112,11.
ωΜΜμωηἉμ
fuerit) 86, 9. -161 1111169615.
-atis 29,13.
superbiai 120, 7.
supercurrendo 107, 18.
superemineant 194, 12.
superesse 76, 3. ·est 112, 2.
140, 6. (11111111- ut) 145,
ema
superfluat 10, 16. -11 109, 10.
·os 102, 3, 13. ·um144,10.
superfundendu 101, 9. -fude-
rat 136, 9.
¹ superiectis 60, 17.
superior 80,17. 89,11. 9612.
-611111 19, 2. 66, 12.

’ξ 142, 17.-01111116.) Vana,
³ 17.-ο11146,12.-ο1111136,
. 18 -0116111 (ex -) 82,18.
(pro -),1192(111 —)(sisbst.)

245

superius 143, 2.
supernumerariis 103, 5. ·os
61ἆὸ 729 109,16. 107, 3.

superposita 195, 14. -as 118,
9. -is 80, 22.

superstites 120, 1.

superueniat91, 17. -iens 114,
7 -119 79, 16. 114, 20.

superuentus 77, 7. 84, 10. ·1'1s
pen. 75, 8. 92, 11. pi. 8110.
89,14. 91, 8. 113, 13. 147,
tfflnfflmsne
78, 20. 106, 16, -um 62, 4.
66, 8. 113, 18. -ibus 71,
11111611
mm]
suppetat eopia 7, 2. 11, 14.
unns
supplicia 76, 4. ·orum 73, 2.
supra adu. 19, 10. 26,17.
11111120, 18. 26, 12, 20. 79,
1111ωηω1
smfflnmemn
1411.
surgit 74, 16.
suris10,16.
suscipere 40,16. [·piendis 121,
11.] -piet 99, 16. ·pit 39,10.
-piunt 159, 12. -eepisset 99,
nwfflQn
suspenditur 164, 18. ·nnt 144,
ηψπ
suspicantes 91, 11. 163, 14.
-antibus 113, 12. -antur 76,
suspitione 132, 14. -ibus 76,
sustententur 54, 11. ·et 103, 9.
sustineant 107, 4. 146, 7.
stmmw]enmn
-mwuu,ewmu

15. 110, 9 15610. ·eret '

150,12. -etre,'17. 68,10.
79, 6. 98, 18. 192, 23.

 

