Index uerborum.

obuinntibus 78, 8. -ure 79, 9.
-nietnr 113, 8.
obuolutee 168, 9.
0060010080) 114, 18. [181,10.]
138, 16. 163,16. -008111 80, 5.
00000οΗ0
7. (ex-) 81, 5. 86, 5. (cx-)
80000000000
0οΜ0004
0000000 158, 1, (us pl.) 13.
occidebant 117, 15. -1 91,14.
-cisus est142, 12.
occidentalem 155, 11.
occipitium 97, 5.
occult2101,11. -ae 180, 5. -ie
104, 15. ex occulto 88, 12.
-000
occulte 114, 2. occultius 78, 8.

occupando 78, 8. -ant 99, 17.
0000000
6ῃωῌο000
80. -0181,18. 131,18. -ent
1uumo0mmuu4
-uuerint 146, 4. -ctnc 44, 9.
00000000
10. -uti 148, 5. otis 82, 8.
00000

occupationem 88, 5.

occurrunt 80, 1. -ore 103, 13.
-i 76, 18. -it 82, 4. 106, 11.
-itur 146, 8.
ocreas 23, 11. 49, 5. -is 162, 11.
ocrecti (-cquitee) 34,18. 50,9.
octauo 50, 6.

Octauianum 4, 6.

00101381. 158, 18.

Octobres 157, 4, 9, 10.
oculus 18, 14. -ie 10, 4,14.
000ομ0000
0000000

= odium 92, 5. 05,16.
“ odore 147, 3. -ίε 68, 84.
³ offendere 65, 18. -ei 71, 7.

offerre 4. 8. obtuli 34, 2. -tu-
lere 135, 4. -lutcm 8, 4.

[officiet 180, 14.] -000 85, 18.

w

offimuumnum
·u 12, 3. 30,1, -ie 98, 80. 151,
0000

oleum 193, 15. -o 140, 18.
offiffouunn

0000000000 ’

-amns 6, 15. -1 80, 6. -euc
00

omnis 14, 18. 28, 6. 119, 9. 148,
000400000
65, 5. 138,17. -i [8,1.] 10, 4.
ιο0.006800.0
autonomon
00000000
00000000
00000000
6, 7. 41, 17. 71, 18. 138,14.
-es passim. -ie poesim. -ium
poesim. ·ibue poesim.

omnino 91, 13.

onager 144, 8. -gri 44,17. 60,
11. 99,1. 13414. 143,12.
0000000
-3000 133, 83. -um 144, 11.

0000000801.

onus 7,18. -ere 168, 12. -00
οᾞ000

opertu, 11.

operantur 56, 13. 70, 22. -ctnr
84,11. 145,15. -oti (fuerunt
οῶᾗο0

open 59, 15.

opinor 150, 6.

0008160174, 3. 101, 10. -ere
00000000
60100000
offissmumuwu
00000000
0000000
οῆῃῗᾞᾘῇ.
oportuniorum 112, 10.

 

