Index uerborum. 255

utilitas (- est, 11) 86,16. 11. 89, 23 omittitur 79, 21.
111, 4. 128, 11, (-111,111111) 87, 21 111.
1Qmmmmmssumfflnmm
-ati 82, 21. -nem 92, 6. 111111111111123, 10. -11191,
wm0wmw0mmmwfflw0
150, 9. 1111111. -ibu's -111 116, 9.

&m fflmmzmffiam

11111111· 108, 18. 102, 19'. -uti· 20. -01171, 10. -0116, 10.
1Η11· η1ῃω11ω11

1111186, 2187, 1. -eribus 110, 11. 117, 18.

11111111 (- acies = 00 ped. 118, 7.
et equites) 11, 11. 111, 11. uultu 111. 11, 1. 111, 1. -um
QQQ0Qmmae,nm0
22. 11111. 106, 6. 1111. uultumus 100, 8.

[11111111 122, 21] -ique 114,
mmmmmmstu · X
vastmssmffl ,,·
[mmqmwstffiaxfflmfflffl
mmmmm& hmwz

utrimque 130, 12.

11111111-1117,6.(11111111111111 Ζ.
uel 'progredi 111 certe 19· zephymfl155511,
gred1) 74, 2 [, 3]. (-111) 79,

11111111

1111111Μ, Hm&
8. 11111111 = num 12, 9, 10, χειμάζειν 109, 0.

 

