Index uerborum.

concaedes 114, 11.

concludet 107, 7. -stur 83, 3.
-fflQan
concesss146, 8.
661611111666, 1.
concipere 33, 6.
concordie 55, 33.
concremant 148, 7. -etur 138,
cnwnemne
concurrisse 163, 15.
6610111170, 4. -111111 63, 8.
139, 14.-11111140, 15. 608-
111 54, 19. -61111150,3.-616
mfflmffimmffl
nssnmnwsfflm
gmfflmmmnm-

¹ ditis 133, 18.
, condicio 36, 3. [13013] 153,

3. -616104, 13. 113, 3. -6116

,161
. conditores 5, 10.

condiscant 7, 16. 57, 16. -ere
14, 18. 34, 31. 30, 10. orent
fflssmmn
conectitur 143, 6. nexi 34,13.
-nexis 92, 16.

³ conferebat 64, 30. -lerendsm

nsnmmcom
emnmffmmn
conferti 34, 17. 100, 13.
confestim 17,13.

conficerent 28, 15. -flciende
13,13. -fecit 65, 5. -lecte
mc

6616116636, 8. -entes 38,1.
nncpnnnstffl
-unt 30, 4.Ι

confidentia 140, 3. -cm 13,11.
inm

configenda 153, 6. -fixcs 60,
30, 411111 116, 13.
confirmet 130, 31. 6113316.
confitendum 153, 1.

³ conflagrent 140, 16.

conflictus 13, 18. 83, 7. -iis

1&

smsmffimnm
nmwmmnm
112, 3. -u 12, 15. 14, 9. 08, 33.
75, 5. 88,13. 91, 15. 94, 6.
(aperto -) 104, 14.

” confliget 163, 13. -616 107, 5.

swmnnnmm
itur 110, t. 137, 0. cini 100,
mmm,
conformatione 10, 4.
confringant 134, 3. 145, 3.
confundi 37, 16. 46, 11. -ndit
36, 3. 6611116131, 15. -ees
ms

confusio 56,14. 103, 3. -ne
mn

congerebant 117, 18. onds
133, 3. -endec 133, 1¹2,-geri·
tur26,18. congessi 33, 6.
congestus 96, 33. ’
conglobent 37, 13. -bsti
61

congressi 22, 3.

congressio 137, 3. 616163, 3.
congressum 107, 11. 113, 5.
1nnnncmn
sinisti.

coniunge 108,11. ·gitur48,19.
mmmnffium.
conlapsis 164, 18.

conlocanda 146, 30. docent 73,
133113161
111Μ6ωωωω6
-stnr 48, 30. 163, 11. -entur
wcnnmmnm
13.]-38 10317. 110,19. uide
col .

conparanda 63, 16.

conparationem 54, 7.

conpelli 3, 14. -1673, 3. -itur
ncfficwffinwn
»1111666133 34. pulit 13, 4.
pulsus 4, 10. 1166661111.

conpendia 76, 14.

conpertum 169, 5. uide comp.

 

