Index uerborum.

praemuniunt 139, 7.
praenoscere 6, 3. 154, 10.

’ praeoccupas 104, 3. praeoccu-
pent 14, 4.

praeparare (- 66) 104,11. ari
133, 16. [-parat122,13.] -pa-
ralur84,15. 136, 12. -paret
66666666
66,14. 79, 7. -parasset (seque
et milites - ad) 14, 17. -pa-
661677, 13. -atam 150, 12.
mmammamm
smmnmma
praepeditis 41, 5.

praepollet 35, 6.

66666 reu
. , .

Ἴ siti 43, 11.46,1. -positie 45, 22.
praescripto 159, 11.
pmmmmmmmm
memmamffim,
66666666
166666666
66

inpraesenti 80, 7.

praesentia (sub—l 17, 9.
praesentiant 147, 3.
pracsertim 25, 14.· 57, 10.
mm
mmmmmmapm
mamamsmm.
Ἰ praestanda (est -) 38, 22.
366666666
-stare [2, 3.] 68, 22. -6161 (66
s. noceant, ducis - industria)
¹ 79, 4. 81, 9. 82, 9. 131611.4
’ 162, 4. -stcnt 136, 3. -stetur
66666ω66
16. stitisse 5, 19. -stiturn
64

praestantibus 38, 14.
praestantissimi 11, 7.

, praestringenda V. L. 13, 5.
³ praestringit 14, 11.
praesumunt 162, 18.

3 praetemptandus V. L. 12, 8.

iffi

mmmennmmm
mmmmm

praetercurrentibus 117, 15.
praeterea passim.
praeterisse 9, 3. 114, 5.

raetermissus 82 11.
P r
praetores 67, 1.
praetoria (porta) 26, 2.
praetorium 26, 7. 84,15. -o
66
praetulisse 20, 9.
praeceperint 70, 6.
premebantur 51, 5. premit
66
primiscrinius 55, 17.
primo (uda.)20,18. 22, 7. 27,
19. 30, 2. 105, 7. 116, 6.
66
primum (ada.) 7, 15. 54, 10.
(- omnium) 59, 23. 75, 11.
83, 5. (quam -) 86, 6. 91,
6666666616
666666
primus 40, 23. (- hastatus)
42, 16. 6613. 116,17. 7122,
66666666466
666ω6666ω6
6666666666
666666ῌΜ6
66666666
6666666μ66
18. 43, 5. (pl.) 26,5 et 50, 11.
-ann aa, 14. os, rs. roe, 11.
mfflnmsmmffffi)
emwmmmmfflma
77, 3. 102, 4. -o (— principe)
66666666
6ω6664666
10. -169, 16. 13,12. 98,11.
666666666666.
pririceps (militare uocabulum)
(— secundus) 42, 18. ipe
(primo—)42, 12. ·ipes 23,
666666666
principale 36,6. -66 (- milites)

 

