1&

-mmummme
00

cornus (00101101) 185, 8.
semibus (lunae) 160, 6.
0011001188, 22. .
100100
00000000
0000οΜω
5,18. 6,18. 116,16. -oribus
wmstmmmmss
000οω0
wfflmmmmam
corruente 145, 84.

corruptis 185, 8. -0 69, 1.
corus 155,10.

cotidianus 22, 80. -158,16. -s
0000000000
59, 10. -sm 151,10. ·as 58, 9.
1000000000
010000.
000004010
00100
crassitudine 144, 8.

eratis 16, 10. 16, 19. -016, 1.
-ss 182, 8. ium 15, 9. -ibus
188, 8. 148, 8.

· creatoris 159, 12.

crebriores 180, 8.
crebris 71, 1. 157,11.
crebuit 4, 9.

ersdsnt 112, 9. -st 48, 10. -aiur
01000.0οΜ000
0101101188, 5. ·is 5, 11. ·it
00ομ00000
8. 70,10. 77, 11. 90, 8. 118,
40010110000
11111111 00, 8. 88, 88. -diderunt
00000000
0000001
credulis 70, 88.
creseat 81, 6. ente 117, 16.
-entis 161, 11. entibus 54, 88.
080000000.
[88, 5, 6.] 111, 8. 187, 4. cre-
uerit 147, 21. 010011 V. 12. 4, 9.

Index uerborum.

Cretam 150, 88. .
crimen 48, 85. -inum 78, 80.
ωωο004
cristis 46, 18. 50,17.
0000000001
crudelius 188, 9.
01111118415110 V. L. 10, 16.
00
eui, cuiquam, euius, euius·
libet, 0010 qui, quemquam,
quoslibet.
cuiuis 0400 quouis.
0000.
0111111058, 16.
eulpa 85, 7. 80,11. 01111818.
-ss 80, 18.
0011001114, 9. -us 84, 2.
sum eum 00111. 01001018.
00000οῌ0
000000000
00000000
00000000
71. 4. 78, 6, 8. (Erunt enim
utiles, 011111 intellegant) 76, 8.
(audeat obuiars, eum - 001-
000οω000
1Μο00000
184, 18. 188,18. 184,10. 188,
4. 140, 6. 149, 14. 151, 20.
00
cum cum indiwtiuo praes
0000000
000000000
14. 58, 10. 66, 8. (tune 0110)
70,11. 78, 14. 80,18. 88, 5.
οΜ000000
000οωοω0
mmmmmms
(magns ut1litss est, eum) 185,
0000οωψ]
149, 8. 158,18. 159,11. (ssser
&mmmmm
eum essm 0001010 18, 1. 885.
01000000
141,18.
eum 00 futuro 00000 10, 17.

 

