XLII Praefatio.

bab. saracena (t. 155.) - 55) 1 bb baa sabab 5155
in arbe Maciria (t. Hacnel.) - 28) 1 Lanrontianns (Bana.
ΙΙ 316), ‘Vcoctii do 5155551515 militari iibri IV aa Va
tontinioninn Anynstnrn'. —- 29) nint. 19 cod. 5 0161551555
Minornrn Consanos, qnae oiim finit Maiotcstarnrn cf. p. IX.
- 30) Vaticanus 2193. - 31) Votic. 4494 ‘Eutropii
Fionii Vcactii renati niri illustris cornitis (tantantinopontani
Valentino Anonsto Oonsnii 55115555 institntorarn roi militaris
dc corn. tr. otc' (cf. Harl. 2551 555515). - 32) Vcticarncs
4497 (51515 cotnrnnis conscriptus)- ‘Ftanii Vnoti 1155511
niri iliustris comitis san. opithorno roi miiitaris non Imr'
cs. Π nostran). - 33) V. Reain. 1512 cf. p. Vnot.
diserto 5515555 noros conoscit). — 34) Palatinas 945
a. 1348 script.) incinit por Matronianarn snbsmntioncm. —
35) Vrbinas 1362. - 36) Monceoosstnensn 362. -—
37 Ambrosianus R 6 sip. - 38) Iribrianns 1029 (55151.

n. 230,· nbi nnnc esti) —- 39) bibi. honorandae Rom.
No. 14 (of. Panae) Scrap. 1869 Intelliaonrbi. No. 512. 36).

- 40) Ittncrionns (cc Orcncori (³Nachlass' p. 435) ncrbis
apparot nnnc coi. aiiononnns arni θ nostro conspirare). —
41) Bononiensis (in colicon Hispnnrnm) 147. - 42) 015·-
onnn (555.) Η 511538.

XIV. socc. canatis.

43) Ambrosianus c ss: ‘boabo rao 55555 riona 1
Ronati niri illustris opinonatbnn institntoruon roi noiiitaris
od 1555555155 1555515555 feticitor'. - 44) Ambrosianus
I 108 sap. A Porto Neapolitano ineante septimo anno ¹
sarnaio 515115515555555 - 45) Ambrosianns B 91
sap. ‘Fiant Vooetii cto? - 46) Boratinensis theol. 151. foi. π
239, 5. 1374 scriptus. - 47) 1 Laurentianus (Bana.
IV 151). - 48) 1 Lanr. (Boni. ΙΙ 608) 51396
sonoros. - 49) 555555 (asab.) 1399 5555. ¹
cf. Haase p. 16. .

XI V.—XV. saco.

50) Vct. Rea. 1564,· pannon I c. 2-10. - 51) 1
Pataninns in archinio occi. capit. B 47 (tosto Dn 1555)- ,
52) Neapolitanas V. A. 19 inscriptio: ‘Bionii neo. r. n. ’

 

