254 Index uerborum. 1

mmmumffiam,mwwwu

mmmmfflQmmmmmwwm
143, 7. 8. 21, 3. 23,1. 1-11111111111)
ummmnffimw‚Qmmemm2
mmffimmmssm 11111111
ηη111111 111ημ1ω1
πὼωω1η1ω msswmfflwmffl
1111161.-111111,11. mur 16. 166, 10. -ui 133, 6. -um
Qanmnwama maffinmwstssu.
emmmmwmm‚mammwzwm
mmmmm. wfflffiffimmam

mmmfflmmfflw VLQmemst

91111, 159, 9999191114, 33, 12. 46, 6. 67, 3. 64,14.
mmmm vamwwssmmwm

mwmmmu QfffffffflQvQ
”⁰⁰⁰ ⁷3¹ ⁷⁹ 14¹ 1111611111 111661611111. ¹
1161110611. V. L. 11, 2. 55,
2. 61, 6. 71,14. (- puta) ’
71, 14. (1111111111. 11.) 78,10.
111111111
143, 18. 160, 6. (cum sut. 11.)
laadss ¹

uociferari 103, 21.

uolubiles 134, 6. -1 134,1.
mu

1111111111 26, 13.

11111 111313. -atis 133, 8.
1111111 V. L. 7, 24.

111111 62, 8.

1111111117,14.

urbe condita 22, 3· ‚em {00sp ut eum coni. passim 1161111111-

ditam) 7, 22. 145, 15. 143, suetudo, custodiendum, ex-

wfflQOme‚mfflwfflmmww·
17¹ ⁷2, 13⁸ 123, 17, 12215· 1111111111, 1111111611, hoc‚1llud

wammAffimffl mffffissQssffiffl
141, 8. -11111111ι ’1, 9, 9119· 146,11.11111163,11.11111111

61ω1ω4ω1 =fflwa
mmwmmnmm¹fflwmwmmaem

90, g¹ 123¹ 9, 158, 8. 68, 6. 164, 5. 1111111111 20, 3.
Vrcilliani 115, 5, 36, 12. 1111111124, 3. -eren-

urguendi (— ut) 70, 3. 11111· 111ῐῖ4, ¹· 4 48, 5· 11114 74,
bug 199, 9, ,entur 133² 13¹ 10.-1111111124,8.34,10.103,
mmewwqffifflfflfflfflstffl
mmm mm

mfflwm wwfflss
[1111111112210] 1111111111 26, 22.

usque 31120, 16. 21, 6. 22, 3, utile 73, 10. 79, 20. 103, 24.
ηηωηηῆη1ωωμωωω1
1ηω1ωωη-1ωμωωκω
ωω111-ωωυὼη11ω1ωη
111111Μω11ωη11111
-11ω11111ω1 11

 

