XLIIII Praefatio.

71. 72) 2 in arbe Teleda (t. Basa). - 73. 74) 2 in
arbe Madriel (t. Heca). - 75-85) Pansini 2454. 36095.
5631. 5697. 61060. 7234. 7235. 7384. 7385. 7386.
7387. - 86) Arcentinensis A IV 19 cf. Haase p. 17. -
87-91) 5 Vindolanenses: Nr. 63. 310. 313. (Tabulae
coel. nn. ecl. acal. Caesarea Vinclcbon nol. I (α.1864)).
3154 chart. 3212 etant. (lab. ete. eol. II (a. 1868)). -
92) lPraaensis elart. ‘Vcaeeii Flaal Renati nini illustris
liber ele disciplina nnlitari deqne arte pnananeli' etc. es. Haase
p. 17. - 93) Monacensis 522 (scr. anne. sinales ab H.
Scleclelie cf. Haase p. 18 et noa. catal. Halmii et Meneni:
Flanii chetii Renati epitomatam (sic) institntcnnn rei niil.
acl Theod. imp. llll. IV. - 94) Monac. 14331 f. 204-
231: ‘Hlaaii Veyetii epitana institutorem rei anilitans’, aenis-
sis c. 19-26 libri IV. - 95) Berolinensis Hanciltencnsis
653. - 96) Benolin. latcct. 3. -- 97) 1 Trenirensis (cf. snpra
p. XXVII). — 98) 1 Lissensis. - 99) Rcldt'aenanas sect.
Ι.2 (Vratislaa.) ser. a. 1468. - 100) Leilensis bibl. pall. .
Lat. 192. - 101) Leidensis Vossianas Lat. Q 115 ciart.
— 102) Bodleianas (bibl. canen.) 268 chart. - 103) Beel- ἵ
leianas (b. c.) 274, mana J aeoli Oarli mandente Alfcnso V. l
reae Araceniac et nteinsqne Siciliae bene caaratns. In
fronte ecel. est ienaao renis annali equitantis picta cane in· ³
35955555 realis subiectis. ‘Hanni Veyetii Heneti concitis Etclil Ἴ
epytlama institutionum rei militaris'. In calce ‘Flaeii Ve-
955 atri 5555 coatia Aean ecanae a iactans ra l
militaris libri qninqnc 55555551 feliciter dc cannentariis ἵ
Aaansti Traiani Adniani Catonis Ueranii Oelsi Frontiniani l
Paterni et alienam abstracti. cf. Haase p. 16. -- 104) ¹
Ranennas (1445 scr.) 138, 3 K. - 105) Neapolitanas V·
A 22 partim electae. partica membran. XV. saec. (VIIII
Kal. Jan. a. 1451 caecatas).

XV. saec. cacantis. ἵ

106) Leidensis bibl. pall. Latin. 128. - 107) ccl.
Vea. Romanas, qni catat in accinio basilicae s. Petri H 33. ¹

12343) 3444551553 (Rene.) 011⁷ 17 (inania sal all·

 

