Index uerborum.

palas V. 1. 26, 22. 61,1.
66111618. 61, 3. -orum 16,
14. is 116,13.·oo15,14.18,
nnnwmmno
626660
pallidus 160, 9.
ρωηωωωη
ιηω
μΜΜῌΜΜΑηη
-mmffnmnonm
Qnmw
palustribus 68, 6. 78,14.
Pannonicos 23, 27.

papilione 47, 6. papiliones 26,
onmmmu

par 14, 16. -i 36, 12. 72,16.
mnomnmom
ufflmfflon
parabat (o. to .) 79, 6. 160, 11.
-ant 138, 7. -arotur 141, 20.
-auerint 113, 7.

paratior 68, 12.
fflmnmnnnm
1Qnow44mm
immnnonm
porco1,1o. 94, 4.

parendo (in -) 33, 16.
pariat 76, 6. peperit V. L.
128,10.

[paries 130, 18.] -6166 130, 16.
ano ,
pmmmunnnnm
omonwnnm
1mnnmffimt
mn

pars (ciuilis -) 9, 18. 18, 9.
ntwomnnnn
ffinnnmmmn.
104,3. 107,20. 118,17,18.
nmmnmmnm
(mmmnnom,
unmflommin
onanmo
mmnmnmn
nmnnomfflnn
mnnoomm.

m

mowuonnn,
nnommnwffln
Qnffinmmffln
mmomtmmm
omni -) 119, 8. (pro tun -)
120, 18. (uel pro -) 126, 2.
mmfflstme
mmmmnmnn
Q4Q2Qmmm&
mnfflmtmnn
momnnmo

parsimonia 70, 10.
particulam 64, 20.
pmmmnmmw
partim - partim 29, 19, 30,1.
paruo 9, 6. in paruis (62661.)
nnnnnnpms
144, 8. -ο 6, 10 (tobit.) 7, 11.
-0619,8. ·
paruissimis 13, 2.

paruulum 136, 19. -
ψωῃιηιω6
666666616163ᾼ9. 6611661113,
12. -ontium 82, 8.

pascuost, 13. .
mmwmonmm
nmomwmn
annnam&
possim 11,10. 82, 6. 119, 17.
mmmmm

6616611696, 19. -ontibus 78,
12. 130, 4. 6161661168. -uit
mm

Paternus 13, 7.
pati 66, 8. patiantur 68, 3. 114,
mmanwm
10. -ens 7, 9. 9,1. 1618020.
1womfflmnn
passus 661 113, 13.

mmno

pauci 114, 2. 148, 8. -ao 128,
16. is 66, 8. 72,17. -6672,
nmommmm

pnuoiores 89, 14. [123, 8.] -o
mommmmo
[paucissimis 124, 1.]

 

