Index uerborum.

6666
futuri 36, 12. -16 37, 20. in
fusurum 80, 8. 37, 2.

ff

Gaius Marius 33, 13.
galesi 22, 13. 24, 2. -622,16.
646666666
66666666
gelosii 162,11.
'arlos 16, 6. 78, 6.

61113611. 147, 6. 66616616.
Gelliam 160, 13. -es 33, 12.
gaudeat 160, 8. -emus 87, 6.
-enl (intellexisse) 126, 2.
geminabi1112,8. -nant 136, 16.
ωωηωω6
gemmarum 17, 14.
general 68, 7.
gens 6, 18. -iem6,12. -ies 87,
ηὼωωωω66
166666666
genu 60, 11. -ibus 23, 14.
μωηηῆηψηη
Μωωηιω6ω,
6ω6166166
-eris 24, 7. 1- humani) 33,
11. -i humano 38, 20. 611,
166666616
. morum) 21, 16662417. 28,
,666666666
,6666Μ6Μ16
{mssmffifflfflw
, morum) 124, 12. 133,13. 147,
r aesomnemeQ
ζ 13. 44, 18. 46, 8, (armorum)
’ 11. 73,11. (armorum)88, 18.
isffismsmemi
Τ 66666666
3 ibus 144, 6. 146, 6.
κ Georgicis 160, 13.
Germanorum 6, 17.
gerat (proelium) 36,12. [123,
12, 14.] -ebaiur 76,17. -endom
offiomffiwsms

ΙΝ

itur 76 12. -unt11e,11. ·un·
lur 76, 2.; gessisses 33, 13.

“ gosies 12, 22. gesturus (proe-

fimqmfl.
gestabas 24, 2. gestat 160, 6.

-are 7, 12. -ousrit 23, 1. ’

gestiendo 67, 18.

gesisis (6113, 7. -um 71, 18.
gladiatoribus 16, 16.

gladiis 16, 12. 24,13. 43,18,
66666666,
6Μ6666166
66ω6666ω
6ῌ666666

mmmnfflmm
stwmmo
mssmffimmm
&mommommm

3166106663, 14.
gloriosius 123, 3.

mmm

nei Pompei Magni 14, 13.
Gothorum 22, 1. -os 22, 2.
gradis 86, 8. -um 13, 13. 66,
11. -6 (militari) 13, 18, (pleno)
emffiwnwom
55,13. (pleno) 63, 1. 84, 18.
immmmmst
-uum 130, 13.

women

1444661666. -0 166, e. -ies,
10. orum 6, 20. 12, 24.
mmwewmom
666666
ommno
gratulemur 122, 4.
grauior 152, 6. -ore 16, 20.
-oris 18, 2. ores 13,12. -ibus
ememnsfflsws
mommmmmm
mmwmmsoso
666666666
ω66ῃ666
66
grauissimum 13, 17.
grauius (ado.) 164, 11.

 

