212

M.

Macedone· 2⁹, ιε. 35, 3. -u
umoninm ιω, 21,
maenum· 11, 4.

mmor-tm· 87, 14,

mumin- 1⁸⁸. 1. 141, ⁶. 13.
143, 5. uu. 8. -1 140, 1. -ιο
(pl.) ιιι, 3. (ω.
(qen.) 144, 15. (p .) 149, ³.
-nm 141‚⁵. mum. 130, ιι,
133, ιε. 134, 4. 138, 18. 143,
7. 131, 7. -iu 134, 3. 130, 11.
141, a. 147, 111,
machinamentum 137, 18, 140,
ιι. 141, 3. -n 113, 14, 13411,
136, 3, 133, 3. 144, 11.
mmm-mm 113, 3,

mulum ιω, 10.

mulera nuo.

1⁸⁶ 17] [-po Ι

, .

maginni 1⁶2. 3. -in (- umo-
rum) 34, 9 et ω, 1. 118, 74
-οι (- militum) 43, 18, (-
umorum) 34, 3.

mgni 14, 13.

mngnitudn 33, 15. 133, 17. ιεο,
ιι. -11113 134, ⁸. 1⁶⁰, 3. -inem
⁶³, 3. 153, ιο. -ins 116. ιιι
144, ε, 143, 4»

mgna opem (V. ι. mgna<
pne) 10, 13,

magum: 37, 5, 43, a. -ι [131,
13, 174, 7.] 1³⁵, 10. -113,3.
131, 3. -ιο 43, ε. 37, 7. --m
33, 0, -i- 13, ⁶. 118, 13. 133,
⁶. 1⁶⁶. 4.-1111111111 3, s. 18,
5. 47, 15. 108, 4. -ο 144, 13.
-um (nihil -) 87,15, 107, a.
ns, ε,

nni-fl 183, 3.

maiam-te ⁸4, 14. -em 38, 13.
-1 (ue-mu) 33, ε. -11(ιι1κ)ει,
3ο ιο 110, 4. (ue-true) 133, ιο.

141, 17.

Index uerborum.

mior 13, 11. 35, 31, 34, ιι.
40, 14 (tribunus —) 4ο, 20.
(eomes—) 17, 4. 84, 1. 34,1.
111, 17, 113. 3. 143, 1⁶. 14⁵,
13,153,11,131, 174 we 14,1,
⁶³, s. ευ, 13. 33, ιε, 33, 11.
1³⁶, 13, -orem 33, 10. 3313.
133, 13. 1⁶³, s. -om 43, 5.
eo, 3, ω, 13. so, 2. 113, Β,
140, ιε. 1⁶³, 1114 -om 117, 10,
113, 13. 133, 311, 144, ⁶.
1⁶³, 13, «11111111 31, 13, mma.

ιει, 31, -111 43, s. 37, 11.
34, 3. 111, 4. 113, ι8. 1113, 2.
lstim- 37, ιο,

maiore- 17, 6, -omm ⁸³. 1.
37311Ιὲ1, 3. «ιε 68, s.
mle 33, ιο. 33, 1.

mafi- ιω, ι.
mum 147, 7. ii 33, 12.
mausoli 140, 1⁵. -01 140, 11,
mmo 134, 114

ιιι-1118111113 135, ⁶.
ᾟῗιιξῖθοεῖθὶιᾶ 103, ιο.
mundabatur 67, 17. mndm« ,
dmm 11, 10. :ne (litt.) 4, 2. =
-nuerunt (11η) 29, ⁶.
tm'mintin 33. u.

mnne ιε, 13. ⁶2, ιι). ω, 33.
85, ιο.

manendum ent 83, 11, 18, -fi-
bun 34, 13. 113,13. mm-
mmm 38, 9.

munibus 12. ε, 47, e. 113, 12,
⁷⁷, 10. 118, 18. 148, 13. -u
22, 17, 58, 11. 71, 18. 74, 3.
38,82. 33, 4, 117,1ο, 18318.
173, 13. 130, 1. -u nd mutum
84, 13. 116, Β, 163, 16. -um
(priusqam nd — potuerit
perueniri) 30, 13. (- con-er·
1111111) 33, ιο, 117, 3, (ud —
hbe-nt) 148, 8, -1-11 (iungen-
dne 111111 —J 15³, 17,

