200 Index uerborum. ι 1

gubernabat 49,14. 48, 1, 4. hastile 18, 6. 140,18. -i 49,
·-mmmfflmmmooffihmawwmo
47, 19. -naro 47, 1. -atur hausios uide 1919119. .
109, 9. haustibus 69, 1. ahs (nom.)
mmmnfflo mma .
gubernatores 160,15. -ibus151‚ herbarum 83, 9.

9. 161, 19. -um 161, 14. Η911111110990,8.
gynaecea 11, 8. hiato 153, 9.

hiatus 106, 11. -168, 17. ¹
-Η mmfflmwu

119691111818. (necesso-oum 81988808880800) 45· 5·
mwowmwm.mffimmwoom
148, 9. 16018. -1988,19. baso (fietu.) possim. hoo
mmmmwwommfflmmmm
9,4. 19, 91. 97, 90. 64,16. inquo 11, 6. hoo 916 pos·
sufflammmmr mmwfflmmmbi
-9111119,18,-811111145,9.49, 155, 10. 1100091189. 110, 6.
rmmwmhmam mffiowwommh
47, 4. 150, 90. -endi (procul) hoo - quod 108, 5. hoo -·
7, 90, 81, 8. -ens 48, 91. 166, quod 109, 10, hoc remedio
9. -ent 96, 19. 86, 14. 69, 8. -si 96, 9. hoo-quia 111, 91. ,
Μωωωψω1ωψωωμω
ωωψψπωμω 019Μοοω9
15,10. -ot possim. 9119699. huie 9,19. 46, 90. 47,11. 48,
immmmomm.mwK5QaQa
mmsamommo maamhmwffla1
ffimwumomaowmhmamm
-uisso (libenter -) 4, 7. 76, 1191118, 11. 90,16. 66,16,
mfflmhmmmmwommrm
qma 49110001
habitatores 19, 7. 13. 90, 3. 109, 6. 110, 8. 116,
'mmor wormuhma
Hadriani 11, 919, 10. 41, o. 11, 9. (- qui) ⁷1,o.
Hmfflwonmsrommomfflffffl
90, ’1. 140, 0. 106, 3. hae 40,1. 60,
harena 15, 16. -ao 161, 91. -91 6. 118, 8. haeo -hae V. L.
msshmmr rmammstwwmm
harenosa 99, 18. 67, 16 bio. 46,16. 64,18.
harpagonas 60, 19. ·es (acc.) 99, 11. 166, 1. 166, 6, 7. hio
lffiw. bewmssbfflu
· mestQOomonmmw.
47,16. (- qui) 66, 9. (- quibus)
hastatus (primus -) 49,16. 68, 11, 18. (-·- qui) 70,17.
. (secundus -—) 49, 8. -198, 78, 7. (- quae) 79, 9. 88, 1.
mahumwh]amqmama
-os 96, 8. 97, 14. 91. (- qui) 98, 9. 101, 90.

 

