248

ις, ι7. 1⁶, 12, ιε. 1⁹, 1⁶.
2⁰, 14. οἱ, ε. ⁸⁸. 14⁴ 91. ⁴..

fimum ads. 9⁰, 12Δ

tim-lm 1⁶, Β,

tolermdm 11⁶, 7,
ulex-utiam -ι, ιι,

(anenno 145, 4. -oue 142, 141
tamma 114, 14. 14⁷, 22.
1⁵2, 7, -is lu. 17. 1⁸⁶, s.
-orum 44, 1⁸. 4⁵, s. 7⁰, 5.
vox-qunti 42, a Mc.

mque· 42, 4,

torrente- 14, 21. ⁸0. 2. -ibua
ιε, 19. -ium 151, ⁶.

tot 12, 1. 14, 24. 22, 11. ao,
u Me, 9. ω, ἰΔ ιω, s,

tom! ⁷³, 10. 11³, 8. -ἷ ⁶4,20.
29, ιι. ιοθ, 2. 11⁰, ⁶. -iun
21. θ. 139, 12. 42, 251 4⁶, 7.
⁶³, a. 122, ς, -nm 11³. 1.
-um πε, ιε. -5 43, 7, 1³.
v⁴> us, 11.

totidem 1³, 20.

mba- 14³, 4, ⁵. 164, 10. (pl.)
τε, ι. 134, 7. ι4ι, ι7. 1⁵2,
1⁹. 15³, ά, -Βπι 1³7, 11, ιθ,
-e ιιι, ιο4 -ibuu so, 14Δ ⁸⁰,
2³. ει, 5, 18⁹, 9.

metuas· 97, 18. -mdum 87,
11⁴ --nti 22, 20. -m 9, 11>⁴
(- ne) ⁵19, 21. μὴ nmo]
-οι ss, ιε, -etur ὅ, ιοΔ -me
ιι, 2.

'suffitu- 6⁹, 12. 1⁶⁶, 13.
tradenda (m —) 2⁰, 1. -dit

ω, 4. -dimr ιε, 2³. -dunt
(ιε -) ⁸⁷. 12.

maguntii ιο, 2.

aa trahendum (mnu - de-
putantur) σο, 3, -uut 144, ιε.
*smmi 1³. εΔ -u ³⁷. ιε4
tranquill- ιω, ⁶. ιω. ι. -0
161, ιο4 de —o 159, ιο.

,ηῃηιιιιιιω tu· ss, 4.

tmmdxm't 8⁰, 1.

Index uerborum.

tramant so, 1¹1. -nntm- so,
18. -eundin ⁶5, 9, >eunt 81
2. 1⁸2, 1. 144), ss. 1⁶2. 19-
-eunw 14³, ι, -ειιιειπ ιςιι.
-ἰη 14, 9, 115 Β. -itur 50.
21. -iuerit (τ). L. derit)
ttamen-2 102,11. ιοθ, s. 128.
14Δ -ferri 4⁸, 1'1.
tran-figuntur 118, 12.
marrata-tione 114, 21.
mnu-fugae 76, 17. [121. ιιι]
-u ⁸0, ὃ.
tnn- ‘ona 1⁰4, 7.
(zm ” ἰε ⁶8, 221 duntur 14, ⁶.
transitu 80, 11. 114, ιε. -um
so, 24. ει, 1⁵. ει, ⁶. -fu 121.
ει, 10⁴ οι, a. ιω, ιο.
mamistanus 71, 21.
tun-ponit sn, ιθ,
manabant 42, 12.
manerat 1013, 1⁷. 143, ὅΔ -in
4⁶, 12. ⁶⁰, ιο. -on 77, ⁹.
tredecim 84, 1.
trepidant„ V, L. ιιι, 1⁷. oze-
pndeut 9⁶, ιε.
trepidatione 68, 8.
trepidum 104, ⁸.
tre· ⁸4, 74 ss, ιε. 1⁶6, ⁶. trin
⁷³, ιιΔ ss, 21. 1⁶4, ε. m'um
49, 14. τε, ὃ. ⁸⁶, e. tribus
26, 12. fla, 4. 8⁵, 41 11⁶> U.
«singulo 49. 18.
triuiu- prior ΑΒ, Β.
trin-ii 2³, 14 bis. ιο, τι, 12.
-οι aa, s. ⁹9, ⁸.
ffibu ιο, 22 bia.
tribu-nt 14⁵, 20. -untux 20, 7.
tribulu- ue, ιε. -i sa, 7. -οι
115, 11.
tribuun- (- unior) ιο, 20⁴
(— minor) 40, 21. 4⁶. 2⁰.
⁹0. ιε. -ι 43, 2³. ω, ι, 4
bis. ⁵18, 12. 54, ιιΔ es, ⁵. 1⁵1,
o. -n 44, ι, mmm 1⁷, 10.
41, ιι. ⁶³, 20. σε, ο. 71, 11.

