m

5551555515
5555555,5
5555515555
55151555ω,5
mmmumfflm,4
smomwma
umwmmum,s.
-orum 51, 11. 15515 146,
5.-5515555
555ΜΜΗ5,5
mmum’mnmu
masmanna,
55555555,
5ΜΜ5Μ555

555 cum 555.19,1. 93,11.
118,1’1. 141, 21. 147, &sub
cum 551.(-(1155)7,95117.
7,1,.7179 20,.,.184514
46,.2 47,5,,13 14 48, 6’. 57,
u’ad'ufflffmm
515555555
mmmumum,
mmfflQmmss.

[555. - subaudiend. 164, 17.]

subducantur 94, 16. ·cbant
smmwmmm

subduntur 199, 16.

subeuntes 134, 9. -irc 95, 5.
aaa

subiacens 151, 19. 5551484.
-55 66, 6.

55515555 13518. -15 (callot.)
4, 8. 131, 3. 5151505555)
44 7 ·os 96,12. 148,16.
-1555551131,10.
subigunturlt, 16. 4155155552,
12. 5315555, 14.

subita (pl.) 77, 16 et [122,
19.] 57111515. -15
82, 15 134, 10. -0184, 6
uide cx.

subito (adu.) 27, 22. 52, 4. 91,
mmam1mu
fflffimuQu

subiugatum 93, 9.

sublati 83, 6.

Index uerborum.

submonent 142, 9. -15555115
107, 21. 5111555515. ·

subplsant 102, 2. ·,.cndum84
subrogandi 12, 15.

subruenda 138, 8. -55 129, 12.
-15137, 14.

subsequatur 77, 5. -entes
Qu

55555555. 79,5. 113, 7. -55 ,
75,.8-5,.570211318 l
114,13. *

subsidebant 60,11. -515 23, l

16. 57, 18. 5511151424.

subsidium 38, 6. [123,1.0]-5
77, 14. -is 102, 17.

subsolanus 166, 6

substantia 132,16.-551 54, ’
substituti 36, 23. ·os 43, 18.
substruendas 138, 2. ·cndis
mu .
subtercauatus 142, 3. ,
subterraneum 131, 16. 145, 8.
subtilis 164, 10. -i94,4. ·ibus
subtilitate 72, 14. 91,6.
55551555551-55)147,19.
subuectio 85,14.

subuenire 110, 4. -1 69, 7.
5555515555148, 8. -5515180,
subuespcrtinus 166, 11.
succedat 37, 4.

succendunt 163, 6.

5555111515 16, 4.

succurritur 166, 1.

sudantem 96, 4.

sudatum 13819.

sudas 9, 9. 26, 20. 81,13.
&umanum
mm

sudor 37, 8. ·otcm [7, 24] 15,
num
sufferre 60, 2.
sufficiant 133, 1.
100, 11. 124, 10.

·at 69,10.
-55555 67,

 

