Μ

313Μωωω.
-11125, 11. 98, 2. -ic 132,1.
161, 10. cesserint 92, 1. ces·
sit 34, 4.

celentur 6, 4.
celebrari 152,18. -ctnr 158,8.
celeriter 151, 1. -tete 117, 7.
celeriter 18, 16. 14, 2. 26, 8.
33333ω33
33333333.
109, 3.

Celeus 16, 6.

Celtiberi 35, 11.

censerentur 35, 11. -uerint
20, 8. ·

ceusu45,19.
centenarii 43, 10, 46, 17.
centeii 47, 2.

centones 144, 14. -ibue 137,16.
138, 6. 139, 11. 140, 14.

centum 43, 4. eide mille.
centum decem 47, 12.
3333333333.
33333331
3433μ333
31333331
333333333
1ω13333.
centurie (primipili) 42, 12 et
musteum„m
47, 12. -enem 47, 3. unes
33333333
15. 84, 6. -enibue 27, 5.
133331

cernet 79, 10. -imus 129, 2.
-itur 95, 8.

certabet 14, 15. -etur 73, 5.
icturus 19, 2. -eturi 95, 6.
-enit 33, 9.

certamen -publicum) 89,13
3333313333
8. 162, 6. -ine (- bellorum)
6, 6. 86, 8, 116, 1. [(pnblico
33313133
-3333133

ludex uerborum.

33ω13333.;

-inum 65, 16.

certe 58, 6. (an -) 74, 2. aut i
-1 23, 5. 78, 16. (11111- certe) 2
3331113331,ιγ
11.137,13.145,18. 149, 9. 3
uei-2 9, 15 (uel - certe)
14, 12. 58, 6. 59, 10. 64, 7.
33333333 .

31

3, 12.
cerurce 10,14.
ceruorum 11, 4.

cessant 56,14. -ere 59, 19. ff
-arent 58, 20. -eret 22, 6.

33333
cessim 112, 19.

13ηω13333 ³
3Μ333331’
33331333 “

113619). crum 66, 2. -arum

33335333.ἷ

3133131313.
3131

33333333
3ω331
3333.

chnlateries 164, 17.

chordae 142, 16.

Christum 38, 19.

cibus 147, 16. ·i 149, 20. -ο
64, 5. 148, 4. ·11m 128. 82, 6.
91, 9. 113, 11. 18 68, 8.
333313333
33

Cimbri 93, 11. -511111193, 14.
Cincinnato 8, 4.

5111111183,19.
133133333
13333333
33Μ3Μ3Μ33

circiteree 85, 8.
circius 156, 3,
circo 57, 6.
circuitu 150, 18.

33333333,.

 

