Index uerborum.

ffimmwwstmmm
-ae 115, 4. -i (plum) 74, 19.
ωππηωιηω
Μημωηεωψ
66961

aliquis 99,8. in mmmmm

(adi.) 19,18. inney. en. 57,13.
84,10. 5510759.) 106, 11.·quid
mzszmmm
74, 9. 88, 7. 96, 5. in my.
emunt. 4, 3. [190, 15.] -cuius
(in n. en.) 84, 7 et 150, 10.
-cui (in n. en.) 53, 19. -ῳιὲἱ
mmmmmmnm.
sine—82, 5. 100, 9, -quam
wmmwmstfflm
-quas (in my. en.) 76, 91.
·quem 79, 1. ·quorum V. L.
158, 13. -quibus 89, 4. in n.
maffimfflmffl,
10. 78, 9 (εἰ-) 119, 9. -quod
41, 3. 43, 95. 56, 4. 56, 19,
Ἴ 193,10. -quoe (in neq. en.)
’ ma

aliquot 88, 13.

aliquotiens 87, 8. ,

ώωηωΑμᾱωῆ
614666οω4

umfflmumwwm
&ma8wuw4
mmmwmsma
mamwstfflaffl‚
nmam41fflstmm
ωηηωωμμῃ
19. -as 40,15. 55,13. 134, 9.
4ηπψῌ5ηω
ωμωψωηηω
eontra alios) 101, 11, 117, 8.
144, 17. (al.-aL)163, 4, 5.
6ηωψαιω-0
0666400
ηωωηαωωω
-orum 158,13. -0s 45, 9. 49, 6.
1QmmwmQu
mffiffiffiQmmffim
mmflmwfflsszmss

171 '

mmmmeQm

5mmm48m
QOQmwu
mmmmmmm.
146, 4. ·rem 140, 7. 141, 7.
8ωω65ωω8

altissimae 131, 19.

mmmmeMQ
&mmfflmfflm
&mummwmmffla
wfflmfflQmwv

altrinsecus 76, 15.

ssmme44ffim
16, 90, 83, 13. 138,1. -ο 164,
mmmmmmm
in altum 96, 19.

alueos 61, 1. 136, 6. 163, 4.

alueus 80,13. -081,19. 115, 9.

ambiguitas 161, 7.

ambitio 36, 90.

ambitum 96, 15. 130, 6.

ambo 67, 8. -as 109, 9.

Ambronum 93, 15.

ambulante 78, 10. -tes 80, 9.
-1ibus 77, 6. -lare 13,16. 59,
1. -lat 85, 17. -latum 98,11.

ambulatoria (turris -) 141, 19.
-ae (turres-) 139, 9. ·as
(-1urres) 61, 6.

amittit 94, 91. 104, 6. -serit
165, 7. -ssis 30, 9.

amnes 80, 91.

amore129,1.

ampla 139, 17.

amplificatione 198, 14.

amplior 9, 17. 35, 8. 59,15.
ffiawmfflstmw4
1mmm4wmfflm
amplius 6, 16. 35, 14. 38, 9,
15. 59, 7. 65, 18, 77,14.
644966563
ωωωωηΜΛΜ
mmmmfflfflwm.
mzmzffla

81212144'114 utrum. 79, 91. 87, 91,

 

