164 Lib. 1111, 45. 46.

lunae, ita ut productis comibus acies media sinuetur, ut,
si aduersarii perrumpere temptauerint, ipsa ordinatione eir·
cumdati deprimantur. ln cornibus autem praecipuum robur

om m m et liburnamm conlocatur et militum: XLVl. Prae·

fffiffi‘g‘ssterea utile est, ut alto et libero mari tua semper

Μ* elassis utatur, inimicomm uero pellatur ad litus, qnia
pugnandi impetum perdunt qui detruduntur in terras. ln
eiusmodi certamine tria armamentorum genera plurimum
ad uictoriam prodesse compertum est, asseres falces bi·

11 pianes dsser dieitur, eum trabes subtilis ae longa ad simili·
tudinem antemnae pendet in malo utroque eapite lerrotn.
Hune, sine a dextra siue a sinistra parte aduersariorum
se iunxerint naues, pro uice arietis ui inpellunt3 qui bella·
tores hostium siue nautas sine dnbio prosternit ae perimit

15 ipsamque nauem saepius perforat. Falx autem dieitur aou·
tissimum serrum curuatum ad similitudinem lalcis, qnod
contis longioribus inditum olzolatorios [sub. lunes]‚ quibus
antemna suspenditur, repente praeridit conlapsisque uelis

V. L. 4 conlocatur] conlocantur M conlocantur G eollo-
oanturP collocetur uulpo (111. XLVI. 1100 eaput antecedenti
aduectum Serio. Seltw. talto et libero] oltiffimo Π
61111111101111111111 [uero] Π quis] ut Π 7 quide
truduntur] enm trudontorll oeiufmodi] huiusmodi Por 7232
welpo armorum uulpo genera] g. 1011111111 nul o[ tlpro·
delle comp ertum est Π Giss. Par. 7232 prode e [.0 e]
prodesse solientis, 1111111] id 0111. 1 bip 111101 A ll b1pen-
nes pP (sed tto s'crtpturus eret bipinuesl( (Q.2p) 11 11111111οΠ
antemne MP solempne A' entem pre L antennae Paris 7232
welpo 12 1111011 (11.9) 13 1111111111 (111 er. a2ll)All
qui] quie α (iias. 11 inditum] indutum ll 111111101101
[111111111111111111111 1111111] 0. Keller 1011110110 lob funes αΡ
00111101101111111111011 00111101101 111111611110111101101 1111111 ll
chalet 01101 funes Τ1111111111(Αι111.21,25)1111101101 1811111111.
etiem de 010111011011. 1091111111 71111111. antemna] entempneAs
antenna ar. 7232

——.-----

un llinuetur] sinetur 01 3preeoipuum] pmeeipiumd

teolloeetur Π 011111111811111111191101111111
1111111111 10 1111111111 1111111Π subtilis] nbtilel’ α
13 impellunt Π 18 eollepfis Π

 

