Μ

6611111668, 17. 114, 16.
semiuocalia 73, 12. 13, 21.
semper· 11666116, attribuat· 33, 4.
seua (— milia) 20, 2. 35, 13,
14. -orum 153, 15. -os V. L.
asma

saurim 112, 19.

sententia 59, 21. 111, 11.
sentiant 96, 6. 112, 14. unte
149,1. entibus 145,16. -uut
mffluum
6666666
-antur 115, 2. -616 199, 7.
-666666666
ramwmmwm
separatim 75, 20. 88, 17.
sepositio 54, 9.
666666
Septembres 157, 7.

septentrio 166, 2.
septentrionalem 156,1. -es 6,
septima 60, 6. 110, 7. [-u
123, 8.]

sepulturae 54, 20. -6111 66, 1.

s'quuanttur 928,1ἒ7.5-1661141 16119.
emm, .,.ea
tur 51, 9, 19. -6116 65, 14.
-entes 64, 13. 119,17. -ereu-
tur 47, 2. -eretur 73,11. -1
66666666
98, 3. -itur (- ut) 7, eet 10,
6646666166
umam

sequestraretur 54, 5.
66167610.

serena 156, 8. 159, 13.
serenitas 166, 8. -atis (-tuae)
128,15. -atem 160, 4. -ate
ffl-wmffl
serere 99, 2.

serra 105, 13. -as 61, 2.
serrantur 61, 3.

Sertorio (in —) 11, 12. (aar.)
66

seruabant 43, 23. -ebantur 92,

Index uerborum.

19. 133,14. -abatur 16, 6.
24,1. 45, 23. 51, 14. 55, 2,
66666ηω6
-anda 8, 9. 59,19. 7414.
-sndsm 90, 3. -audas 72,14.
[ωη66μ66
10. -aut 152, 9. -antur 34,
16. 133, 18. -are 55, 4. 57, 11. t
emmmqmmffl
ummuawmu
umeuu4mnu
24. 101, 2. 152, 13. -911113, 1
rmmwwuma
18. -arunt 109, 5. 61111119,
96666666
6. -ata (ratione - 116)67,13.
seruire 135, 8. -uit 39, 2.
666ἶ61616166 V. L. 42, 3. 42,
6 is.

seu - siue 69119111. 71, 22.
seuere 6, 3. 17, 4.

seuerior 37, 7.

seueritas 44, 3. -atem 90, 17.
mmm

sex 15, 19. 97, 19. 99, 1219.
mu
sextus 99, 6. [123, 7.] -a 40, ¹
6666666666
157, 3. -11111 158, 2.
sexus133, 12. 146, 5.
si eum iud. praes. 26, 2. 26,
1666669613.Ὶ
66616666
66666666
666666666
6666667366
66ῌΛ6666
ωῃμ666ω66
6Λ6616666
eu, 14 tie, 15. - 6. t. pers. ,
25,15.-c.i.plsq1rs.51,4.
- a. 6616166. 11, 14, 17
6666666
29, 6, (lengum est si) 17. 36,
66666666.
66666666ᾒ

 

