Praefatio. XXV

nno 66666666 nnnc 36666663 nictetnr - portin 6 monn
recentiore, 6666 conen 666666 66 6366666666 [anitiae ‹iP
66666666 6666666666· 66 6666 antiqno profectos snnt notae
6666666663, 6666 co locos orationis 663663 cort difficiles ant
666666 3663666666 trabentes 36666666 (c. 6. 77, 5. ‘ostiarias'
in nornine itcrnnn 36666666 636). Rnbcr cotor non inncnit .
nn. 67 ‘Incipit Libctnis Dc Vita. Et Moribns 1666666-

‘U‘

tornn Brenictns En Litoris 86636166. Victo* AOcscre Any.
Usqnc Ac Theodosium? Post Korttinrn (1726) Wernsdor·
tnnc (in Scnwcbctit (1767) nsnrn, cni cst 66666631) L.
76633666 (1861), qni ‘Venetinrn accnrottsstrnc excussit ct
66 litteram transscripsit, 6666 6666666666 66 bibt. Mono-
66636 636 25211', chcerneisternnr (1866), ‘qni 76666666
Gothos contntit' ct qno ‘testo tric coetero optinens 636 66663
tonitice' 6636 (1867) 6666666. Iternrn 6666666663 locos rnen
666666 66366666 (1868) Dr. Bortets

4. L²)=Lnndnncnsis 428, socc. X. inenntis (sccnndrnn
6666666666 (06666663 cinerat ctos rnonnscrits 663 6666666666-
6663 66666663 des dinnrtcrncnts’ torn. I 227 (cf. ctinrn I
6. 43)) ΙΧ. socc), in 666666 66666 rninor·c; 66666 intonen·
incipit enirn ab icis t. IL canitntotionis nectis: qui promouen-
tur. XXI. Quid inter tubicines ct cornicines ci classicum
intersit. (6. 32 nostr. cot). Mnnns cttcrn (Li) 636 sot'
6666666. Hnnc hebet praescriptionem cb 6666666 sednon
ecdem, 666 6636 roden scrintns est, cncrntnrn: ‘Hnnc tibet-

666 dedit 66666 dicto 66 ct 3666 rnnric tnndnncnsn's 6666. Si
mnmnmnonmfflmwmmnnc
tnncnsis' ntrnrncnto ctio 6363 636 tibrnrins.) Dicto 666366-
666663 iarn nnnc 883 obtinebat ct 6. 893 66666666 16666636

interfnit (cf. (toti. christion. IX 519). Inter 666666 66666-
tioncs 66 fineen 666663 (fot. 57st 66666663 6663666663 Horc-

tionns 6666666 *6666676 noc nitin est contorib;',· fot. 67 66
recentissima monn scrintnrn 66666.Ι ‘Istc tiber 636 666669(

66666666 66666666 636 rncnnc'. [636 (6. 1866) contnti.

3——

nnnxnm

 

