Index uerborum.

6616191663 2⁹

1Π

66666666
6666ωωη.

Capitolinae arcis 129,.8 am castrense-ff peccham) 64 12.

arcem 147, 6.
mmwm tmnm.
4669611,
ιω666ω666
(·-ccntubernii) 43,11 ct 47, 6.
asswmammq
w,wmmmstm-
crnurn) 1059 132,6.137,13,
afflm7m262,a,
= 19. 81, 17. 135, 6. 143,7, 10.
nmmmimm'ffi
mnfflmmamQ
carbones 133, 18.

cardine 166, 6. -em 165, 8,11.
Μμωωη

caris 162, 13.

carminis 34, 6.

carne 10, 16. ·is 133, 1.
carpentarios 11, 4. 45, 4.
6ψ66μ6366
. 31, 6.

3 carris 92, 16.

1 carroballistaa60,10. 98, 19.
naama

casac44, 11.

cassides 22, 8. 46, 11. 48, 8.

49, 6. -ibus 19, 10. 49, 20.

mamam

castellum 134, 21. 670, 2,17.
72, 13. 85, 18, 20, 21. 128, 15.

13618 crum 1919. 74,19.
·is136, 11.

g castimonial28, 19
’ castra 26, 3, 7, 14, 21, 26, 1,
66666666
666666666
83, 4. (statina-) 83, 16. 84,
13. 92, 12.Ι -orum (disciplina
-)5,15.242125,11.26,9,
16 44,8,10 69, 3. 82,2. 92,
16.-16(663.,)41 13.-160151.)
7,4.,.,91114,18 2510.
42, 1. 45,13. 67, 14. 68, 21.

vacarius.

i-(axsrcitaticne-) 74, 11.

casus 163, 8. casn(- aliquo) 26
10. (1οο-)26,20668,76113,
ηωωωηωὴω
18. (aliquo -·) 119, 9. (quc
uis-) 131, 1. (in hoc-) 146,
9. -um (hunc—) 120, 8. -ibus
6666616661
ma

catafracta 22, 16. ·as 22, 8,
66Μ16666
mwnnw.mc-a
66646666
50, 9. 97, 12

catafracti equites 116,10.

-equi 117, 4- sint mili-
tes 162110sm11180s1178.

cataracta 131, 6.

catenis60,16.

cateruis 36, 12.

(lato (sicut ait -) 17,17. 18,18.
(1116116101) 37,10. (illc Oan-
6611161166.

cauato 145, 13. -auit 142, 2.

caudis 134, 16.

caueatur 149, 19. -cndum 14,
nnfflcmawm
anmmmma‚
-etur 131, 3. cauissent 95, 2.
cauta sunt 13, 9.

cauernas146,10.
causa 376 -tas 1,0.( =prcp·
ter) 5421. -as32, 3. 169, 2.
-is 44,10.63, 16

causetur 9, 2.

cansias (1) 137, 21.

canta 27, 9. 82,19. ·ius 81,13.
cautelt 16, 7. 92, 11, 16416.
6666666
119,11. -ae 76, 8.

emamnmn
cautione 161, 8. ·
cedant 28, 18. cns 14,19. -ents

12

 

