M

104, 2. -949, 16. 109, 20.
-911 V. L. 97, 7. (pl.) 28,13.
mmm
mmmmm
insularum 19, 6. 163, 11.
insultare 94, 14.
insultibus V. L. 132,10.
1111119146, 16. 145, 21.
insurgere 57, 17. eret 16, 7.
immmoummmm
11 e 1 s 1.· ⁷·
1 · ” 1 ·

intellegentis 38, 10.
intellegent 76, 3. intellegere
74,12. -9191111 65,18. -1
1111111ω
16. -111134, 16. 68, 19. -111
79, 2. intellexisse 125, 2.
-111911113, 1.
insenum 10, 9. -u 131, 11.
intentione 147, 14.
inter(-probsri) 9,16. 11, 10.
mmmmmmmms
19. 47, 9, 10. 57, 13. 73, t,
7, 20. (- praecipue) 85, 12.
memmmustm
mmmmmsm,
mmmmmfflffl
anmmmmn
4. 133, 11. 135, 19. 139, 23.
mmmm.

intercidit 25, 6. 92, 22. -dunt
mo

intercipi 154, 2.
1ΜΜηω1Μ4
interclusis 70, 8.

interdum 19911111.

interest 19, 14. ·ire 37, 2.

-111111 23, 19.

interesse 35, 16. interest
ffiffimmmnmm
‚ .

interficit 16, 12.

interimunt 86, 13. 96, 6. -stur
1mmmmmefflu
&emm

Iudex uerborum.

interluceat 97, 17. lucentes
mm
111911111911111159, 13.
intermisse 58, 21.
intermissione (siue -) 57, 2
emm
mmmm
internecionem (cd -) 146, 2.
interpotore 106, 3.
mmmmm
interpositis 84, 3. -o 130,15.
interrumpetur 78, 16. ·mperit
ms
interualla 75, 13. 79, 22. -11
mmsmm
interueniente 22, 5. 81,12.
-uenerit 148, 3.
intimetur 76, 18.
mmmm
mmmmmnmmn
mmummmme
mmmmumm
145, 6. 150, 1.
intractabiles 157, 1.
intrauerint 131, 8. -erit 146,11. i
intrinsecus 83,13. 87,10. 130,
mmmmmmni
muQs
intuentes 46, 15.
1111111129, 3. ¹
mmmmmmmn
20. 123, 2.] -stur 108, 16. .
-ere 136, 14. erent 2317.
99, 9. itur 137, 2. -uut 143, 2. η
inueniunt 111, 8. -1115, 12.
mmmmmnfflffl
QOQmml
meimssmmei
msmnmsmm
lmemmumsml
mmmmmmm,
70, 18. -uenerunt101, 18. 102,

4. -uenit 73, 9. 131, 5. 147,1. l
149, 18. 165, 10. -uenisse 19,
7. -19111142, 12. 1191111111
Qnmm

 

