Iudex uerborum.

impoditu96,20.·080,2.uideiup.
1111111111 93, 9. -sniur 47,19.
imperator 4, 4. (-· inuicto)
umwsuffiustn-
ffiwunumnuu
stffiwummuu
om4uumuu
umnuamffu
ammianum
umumumuouu
uuummumum
ibus 93, 3.
imperitare, u. -icu, 1. -1s
16, 6.·111111 inp.
1111111117,20.
· 1111111160, 6. -11160, 16.
uide inp.
mmmmumuw
unmssumumffic
Ι11111111697,6.
impetus 106, 4. 108, 7. 120, 6.
11111111
111111111
11111111
msfflommnu
uQummmm
’ 146, 2. 166, 6. 11127, 2.
111111111
κωωηωμῃωψι
. 11111111 (- 6111111111.1)10,6.
ζ 1ᾙ1111111Ἒ1111
inpugnat V. L. 132, 10. uide
i Ι111).
ᾗ nouum. iu quantum 37,17.
’ 11 tuntum 28, 14. in autc ubl.
i 1111111111
, inciiilluitlnictiiicii.
f 111111 92, 14. -ium 64, 7.
Ι161180, 23.
manto (uel iu autc) (podes -
mmanumffm
11111) 26, 12.
mmmm.
11611166, 10. 11111 est 16,

2OE

coffinummffl
16. -uutur 8, 11.
mmmuumuw
1111

incautior 147, 16.

incautius 120, 7.

incedendi 13, 16. -1111178, 19.
-1611 78,16. incedit 46, 6.
1111111111111(111111) 133, 16.
140, 19. ·1(111ο) 163, 2.
incendit 141, 1. -111 141, 3.
incendium 131, 11. -ο 137, 9.
198, 6. 139, 10. 140, 1³.
inceptum 18, 1.

’ incorts 166, 7. -11193, 18.

111111196, 7.

inchoo 107, 16. -111 79, 22.
-11114, 3. -ctur68,11.
inciderit 114,16. -issont 116,12.
nffimmu

iuoi 1109, 23. [incipere 122,
22. 1111617916. -isutcm
8,10. 11611 112,17. -11 108,
1ᾞ1ω11111
87, 19. -iunt 91, 16. 103, 27.
11111111 108, 2. -stur 72, 16.
inclinant 17, 16.
mffimuummmu
omummm
incognita 6, 8. -um 68, 19.

incolumis 61, 14.

iucommcm (sd -) 9, 14.
incommodum 82, 12.
incompositos 61, 11.
incongruum 63, 18.
mmmnmuun
inconsultiorcs 6, 21.

incultum 128, 8.

incumbat 26, 24. -bic 16, 7.
&amu
1111111164,16.

incuriosius 12, 2.

incurrit 14, 23.

incursant 77, 9. -ct 106,16.

[incursionibus 104, 6.]
incursu 86, 16. -111176, 10,

 

