Index uerborum.

admisisset 43, 25.

admodum 28, 23. 86, 15.
1111115116ο67,16.111615616.
-itis 69, 26.
ama’mmamma

142, 6. 147,21. 162,16.-11111-

tur 137, 6. 138,12. -uere
130,11.

adnectitur 48, 20.

adnotata 75,17. -6111 56, 9,
adoptando 41, 4.·16141,6.

adpendunt 75, 1.

adportari 136, 4. »tatis 169,1.
-tet 82, 12.

adpositis 131, 18. 142, 9. ·145,
mmm

adprobatio 33, 3.

adprobatis 56, 16.

J adprehendere 117, 11. -snm
. Qm

adpugnalum ael ad adpugnan·
,· dum 60, ,13,

l adquiritur 18, 8. 57, 9.

ζ adscribendi 40, 3. -bi 35, 9.
, -bitur 56, 7. -seriptum 46,14.
adsequi 90, 4.

, adsertor 13, 8.

, adserunt 75, 6. -11116111 164,
ζ 1111111111 2110. -621, 3 28,7.
lnffl1umffeom,m
27,11.48,12.

adsidue 59, 5. 68, 18. 71,15,
' adsolent 113,13. -let 66, 8.
154, 2. 01111111.

[stngfaperent 101, 19] dasian·
ᾔᾷώηπμωω

adsultaret 16, 4.

adsumo 16, 10.

l adtemptant86,13.

l adtendere 26, 4. -dit 18, 5.
amnmuaraaaup

attenuantes.
adtestatione 158, 15.

adtolli 103, 20.

adtracto 143, 9. ,
aduenerat 87, 19. -erint 86,

mammaeamm
—iat 94, 12. -ueuisse 9, 3.
aduentat 94, 21.
aduentus 154, 2. -aui 139, 7.
·61111174,17,147,2.
aduersarius 87, 20. 107,1. 108,
rumafflm.mm
mmm-mmmm
89, 11. 96, 18. 107, 12. 108,
samam-umwma
mmmammmm
ammmmmmffl
sumammmm·
77, 2. 82, 12,17.92,4. 100,
14. 103, 25 112,12.114,11,
6.ωωηωηωω,
4.mwmmmom
45,6.‘10,.2080‚4.,.841
mmmmmama
103, 6. 105, 7. 109, 24. 134,
mffianQa
1qummmm
51, 2. 86, 2. 98, 4. 107, 19.
memmmmfflm
aumffltmmm
QaQanmu
mmm]

aduersum (praep.) 9,12. 18, 3
manamaua
1memmtm
12. 118, 14. 131, 18. 148,11.
Qu

aduersus (praep.) 5, 15, 16,21.
mama

aduersus (adi.) 97, 3. -1 119,

4. 161, 6. -ae 88, 8. -1187,
mommmfflmm
mmmm

adulatione 85, 18.
adulescens 10,13. -6118, 15.
adunco 167, 11.

 

