11οι1111 Ilm, kpn. 1111111111 ἡ 1111111111111111111. 11011 . 0011
mulsimus von Senam. . . 115 Persiu 111 Hmnn ....... --w
-1- - 0111111111. 2v011.. . . 1 Phaedrus od. 1¹3er ....... -.00
- -0111111, kplt. 1111111111 11111111111111110111110111111
1111111111 von 1111011111 . . 225 Kemke ............ ⁴. 110·
- 11111111,11(111111). . . .-.11 111111011011 alaysa. 11ο11. 011
- —L 1 (1111111) ...... -.11 11111111 a& 011111 ........ 1.-
-— - Π. 1 (Odyssea Ι) . . . . -.⁷5 matema-manna 110οω1111111010
- -—- 11. 1 (odyssea Π) . . -.·1⁶ [Anah 11 10 elusam Hostem]
1101101111 Miller. 1111111101 . 1.- Plutus 111 Mun. VoL L 11. 1.Ίο
- -“ Ed.min01 ιιιιιιι ’⁸2⁷⁶ ⁴- ¹— θωὴν. εωοι. ι ι ι .-σω
umal Gromncl 11111111 Gomon -.11 runi epistol-0 111 m ..... 110
nyma} 1011111111 Bonam. . -.11 - nutu. historin 11111. 01011 1000
Hyperidem mass. 1111 11. . . 111 11111υ1401131111111110.11.11ω1 110
mnu· omn 11 ma, s- {2222ss {w’g ²5'⁰¹}1·· ζῇ
····· 0111 in . vo . . .
ι heom ursum! 111).ἁο commum [Anah in 14 0112„an Hostem]

ἫἭ 11 110111111111110
Polemon od. Hmk. . .. .. .. 1.-

{mnmodssmuretfflaswolk Mo folmu, od· mm ,,,,,, &5⁰
1111111 inp. op. od. limma. 11011. §.⁷5 mm„ αἱ. Dim! μω. , ,11:10

¹²¹¹:sfffwffssrssk1ssw m ⁹⁰¹333¹22⁰222‚‘}5„2210{03‘f”¹‚¹¹f „0

-gffivffifssffifssss'ffififfffiffiffl ¹ss 1111111110 ·. 1: :1 : 2:ae
’ “ 1101111111 traam ....... 3,·15

ffissssbss'sshfflffivam 1ιοῖἒῦ Propertium ''²³¹‘' ······ ··⁰⁰
1111111111 0111000. Editio 1111101. 1-70 Quintilla! 0180111011. 2voll.. . M)
--1111110111101 ...... -.90 --1113111111111 ..,.-.00

1111111111 umnam ...... -.45 -1101111111011111 amer . . 430
11111 «L wasnaum. avon. . . ⁶... 0¹¹³t¹⁸⁸¹¹¹1¹¹¹⁸0¹··‹1·11m1v· · mo

VoL 1-111 such in 1111111. . 1-.00 Rom muralium 101110. Gnaei
vnn 11111111. 1-111 ealcum von . . . . . mo
-pu11111b.1V—V1 11100111011111101 11101011 0.-

VoL 11 pm 1 lib. VII—X 1111111111 elogium emeterhnufl

- pm 11 ub. m-xxm 11 my ,,,,,,,,,,, -,ω
Vol. 111 pannium-xm 11111111 numatianus od. 111111· , -.11

ὦ {moffflflffffifm- ὦ sallustius 11. omum. 11. 1v. . -.41
huin od. min. hvon· j ἰ j ⁶:80 011111110111111111. noll. 1.οο
- - Μ ¹¹² ⁶⁹³¹*ss ‘1²⁸³ ¹·⁰⁵ δῦήῧῗιῃῖψῗῖωξ ww 110
1111114111. ; ; ῑ : : : 11 11’1.;1110111·,,Μ,; ‘4⁴:⁸⁵3
{³3:1⁸3 ‘amm ἶ Ο · 2 j {gg 1110111110011111111119 .. . 400
nysi-amcam .. mo {mmmmm “W“ · ·· ³⁸⁰

01100010 ndorsMeklerAEdNI Lw

1111101111 od. Eyssenhardt . . . Mo - — eimelne smok· . . ,1-00

, 1111111101 a& Koechly ....... 110 8010110011ωο ········· 400

lanian. «ι, mmm„ ,,,,, 1‚5o 01111111ο11111111111111νω. 100

1111111111 &polla od. Eyssenhardt 4.50 ·—- v01.11 11111 1111111111 od.
1111111111 11111101. 1111000110. 100 Kohlmann ........... --w
11111010311111011110111.11ο11 5.Ιο -—- VoL Hm. 11. ’1111111 «L

Euromossrey. v01.10211. . 1.40 swffllmfflle'giin'd'uam 4.ae

Momm opuscula 1110001101 od. flou ............ 0.00
de Boor ··········· ³3⁰ smmoologsmuemhe. 11011 0.-

111111010οκ1 1:23 {xm-35⁶2& Q: : ; : {15

- pumphmis 11 seminator. . 400

«ι mv ······ ”⁰¹ezzf1flfffffflssaffi2 · ··

0111111111 od, Merkel. 01011 . 100 Ι, mam, lib. μη, , , -,¹15

-- —— 1111111 ········· ···4·5 11, π lib. n-xvl. .-.⁷5

1 Ξ1111111 0.·111ἰῑ1 -Ιξῇφςῃαξηψῑῖ 010 -.a

memini 1111111111 11. Baehrens 000 Terentius 1111011011 ...... “ ”·

 

