Index uerborum. 187

e. 111, 20. 100, 1. 111, 10. 12, 11. -eeas 111, 1. -esos
141, 12. 84, 11.

deleantur 163, 12.-11119316. derelicta 142, 6. -is 146, 16.
-1111, 11. -etse 11e,12. -1 dereptis 140, 11.

22,10. -111111193, 12. derisere 16, 10.
delectationem 29, 19. derisui 116, 7.
delicate 11, 6. descendat 142, 18. -11128, 20.
111111111117,10. 8, 6. -is 7, 24. -unt 86, 13.
, 111111117,18. describere 144,10. [itur 148,
, deligenter V. L. 11, 8. -lege- 18] descripte 75, 16. 582, 1.
runt 15, 1. -dectus V. L. descriptio 38, 7.

12, 9. -lectis V. J.. 91, 19. deseret 9, 8. -endo 0414. -111
. delinquentes 26, 8. 37,1. deserti 78, 22. 11111-
. 111111111142, 1. turos 80, 5. -serunt 87, 17.
demisse. 161, 8. 1341. 160,12.
demonstrande 12, 18. desides 6, 6.
, 11111117,18. 90, 9. desidie 22, 5.
denes codd. 9, 15. ·i 151, 6. desideret 33, 6. 35, 7. 39, 23.
emm eeemffieme
denegentur 70, 8. -entur 112, 20. 162, 6. -1110,19.

denique 13, eei. 0411. 04, e. desides-io se, 14.

6115. 69, 8. 18, 4. 99, 1. desilire 21, 2.

densetur 130, 17. -te fueret desinent 69, 29. 71,16. 146, 8.
131,1. desierunt 88, 15. ·
999999315813· desperandum V. L. 118, 18.
111111114419. ' -ens 109, 18, [enses 111, 21.]
denudabis 102, 15. [cneum ee, 1.] -nre 112, 10.
deponeret 15, 4. deperite 55, -erunt 119, 3. desperet 91, 8.

4· d⁰P⁰⁸it⁰⁸,V4s 18. ·P⁰⁸sti desperatio 146, 8. ·11179,1.
141. 2· ·20⁵1t¹⁸ 15. 2· 111, 1. 111, 10. -onem 11, 11.

deposcit 6. 2· 48. ⁷· oe, 13· deserens 140, 14. -et 114, 17.
deprehendens 10,18. ·1 154, 3. -atnr 40, 21, -ete 114, 7. 140,
-itur [1241 11.] 149, 9. -unt 20. [148,10.] 11111, 11. -is
1616- -ensn 79. 5. 11, e. 118, 21. 130, 11. 114,
deprimentur 164, 3. -prirnit 11. -eto 9, 8. 18, 6. 19, 9.
96,23. presseris 143, 7. presso destincte (ed - pernen.) 68, 1
143, 9. -prcssos 66, 5. et 80, 3.

deprompsit 65, 14. destituram 111, 1ο. ·
depugnandi 86, 6. -eturos 88, destretis 01, 10.

19. [1111111284. 124, 9.] destruet 144, 17. -uis 139, 21.
111131111106,7.107,7.108, -structis 131, 1. 145, 5.

, eso.100,10,1e.110,1.-onis desuetudine eo, e.

. 106,9. 1111110611. desuetum 90, 12.

’ deputabantur 53, 16, 21. -ebe- desuper 141, 7.

, tur44‚ 1. -endus 10, 16. -entur (1111111122, 8. 23, 3.

60, 5. 84,19. -111132, 18. -tet deterior 108, 6. -1111 108, 14.

 

