's- ‘oa
(- mama-uqa πε) mamad
ὀε ἐι quomod
τι ἰιι mum
v ‘ze ι-ωισιωεκί
ἰι ἰε ιε·
-m- -u ἐι mumm- ἰι ἰιι
usn-¹112- '1 ἀἱ Wfflm·
ἰι 'sn ma!- ·z ‘m ³}an
’9 ἰιι wfflwfl
’ςιι ¹1⁹ ’9
⁴⁹1 stup m ua ampomuooxsd
23123402323: ἐθέἵὲἓὶῐῑῐ
*1⁴⁹1 ’Ἰ ’Δ ἐ ἰε mamad
ἰ ¹10 Ἴ 'A mummi
'c ’σε νω- ·ςι ἰει 1· ἰε ⁴111
‚uu τριπο- ’σι ‘ns ιηηθῑυῡό
τι ¹⁹⁹1 -ιἭι ⁴2 ἰ
’νει ⁴01 ⁴⁹ ἐει '1911 οε ‘⁸⁹1
Q -ε *191 ἐι Ὃνι ‘⁹1 ’9η ἰι
*11‘111 ὀ ¹1 *ενι -ιι ‘m v1
*cm >n ¹⁶11 ’9 ‘981 ἐ ⁸⁹ ἰ
‘m ·n‘o1 *m ῆίει ὀε
Δ(ιιίει ἐι ἰιι [⁴91¹V1'z1
ἐιι] ’ςόιι ⁴ss ‘811 ἰιι ‘8 ‘z
ἰιι *oz '1111 Ἰ “ιιι 'oz *011
ἰι ἐοι z ἐκ ἐι ‘fs ⁴⁹ ἰ
ὀε τινες ἰι ιειει ὀι ‘ze ἐι
ὀι ‘w *9152 Ἢ ‘aa ἐι ἰε
¹02 ⁴³1 *oe Ὃκ ιιι *σι Ὧι ἐι.
ὀι ’u m ‘1 'n ἰιι ‘01 Ἢ.
π’ῐι ἰιι ‘1 ὀι ἐι ‘⁶9 ‘z
λθθ ⁴⁹1 ἠ ·ιι ⁴⁹ *oo ἰ ¹9⁹
·1z*⁹1·n‘01‘o⁹ ἐι ‘s ‘w Ἦ
‘m ἐ ‘tv va ‘ov ὀι *ενι ‘m
ἰι *oc *81 ‘os- ⁴91¹ez ἐιόι
*roz ἰι ’ν ’τι *1¹6 Ὁ ¹⁹ md
ἰι *ιε ἐ-
ἰι ‘car ἐι ⁴⁶1. ’ς ‘69 mund
ἐι ἰι 'oz ⁴01 *naguffl
[- P· anm) ww·- {¹1 ’ἓξ
2²- τ ‘eet mm— ἐ ‘vn vu-
’ς 'm θ’* ἰι ¹871 (sugium)
m w (mqm —) m ‘m

>nunqua κομι

(- πε) ἐ ἐει (- μ) ψυιξποᾶ
¹1. ἰεει περ· τι ‘M ³0⁸qu
ἰι ‘0⁹ ἐ *η -ιιῑιῃιθᾶ
⁴11 ‘am -ι-ιιιιί Ὧι es
mma mut! ‘n ‘n τῇ ἐει
‘ef-21¹1} tm ⁰³⁵1 ζει ⁴111 ¹2?
[¹81 ’ἓξιῦξό- '⁹ ῗεῖξξμιέῐιθῑῐ
ἰι ἐκ ιοπίειῠιι
’9 *ῡςι
o- ⁴n1 ἰ “191 4ιι *κη &³¹10d
·2⁴‘1‘¹⁴2‘}‘÷·-⁴}‹1”00‘¹ “”-)»”Ἣ“ἳ”·ἶ“
ἐι ἰ -ιι iusum -ι-ψψῦιῐ
*nyma -ῑιψε- *max* ⁴¹02!-
ἰ ἰε ⁹2!- ἀι ‘08 ’9 ἐι (mnu
..mnu- -) ruva< '61 ‘aa 91-
'⁹1 ἰε (marmiu- -) ΨΜ
ἰι ‘⁶ ‘ev ἀι ‘a um- 'z ‘vm
1 ‘nn-1 ἰι 'ee ⁴5 ⁴1 ‘n- ⁴⁹ ἐς
ἰι *oz ‘et ἀι ἐι ὀι ¹⁰⁴1!-
ἐι ἀει ἐν *⁹ ‘o ¹0⁰1 ἰι ’σο
ὀι ¹⁹1 ‘te ἐιι *ne ⁴⁹1 “ι.9 ὀι
*ιι ‘01 ¹qu τι ὀι ⁴71 ¹01 ‘n
'ovs-'121 ιο· ἐκ 01 *nn mm
*u ‘se mnu-ped
⁴⁹ ‘n 11va
>οι *vn ἰ ‘no “fflmd
-μ «η (- ennam-a) mamad
Ἢ ⁸111 m- *1- ἐι *eumd
ὀ ἰι mu- ἐι
‘n -ιι ‘01 v ἐι ‘za m ed
ἰζ ⁴⁶9 eume ιιι
⁴1.1 *ιι mand
‘u *ss ἐι *n- ἰ
’ω ⁴0‘en ⁴1 που-(1 u! ὀ Ἢ
um- Ὃκ ‘m 'uz *οι 4ιι ‘nv
ὀι ‘oz ‘9²- ⁴⁹ ὀε 'z τι nd
ἐ 'n noandum
'n ἠ monui
ἀ ἰο (- 2¹⁰6) mma-<¹
ἰι ’σοι w ‘98 'v ¹18 ⁰1¹¹·11
-ει *n mmm&
ἰιι ¹⁹1 ὀ ¹0 Ὧι '⁹ numu!

wa

