Praefatio. XLV

111111 oraria (p. b, 21); habet hooc subscriptionem: ‘Floro
acp. rea. V. 1111. ethitii cle re militari',· cf. p. V.

XVII. saec.

109) Neapolilcsaas, poi 11111 ‘bibl cc Geohmtot’.

Accelerat olii libri, qaorara aetatem 1111111111. Ec
111111 plerosque oatiqatores cotalopi impressi 1111111011-
111111111 sappcsserarrt, 11111111 recentiores catalopi 111 horr
cctoat aat a rae 11 inspicerentur fieri 111 poterat. Ceteram
111 coctio 1111 coepheres 1111111 librorrarr 1111111111-
toraca iarro supra a hobis atio nomios siat relati. 0111
cabaa ci 13 11 Mootefotcorcii bibliotheca bibliothecariis
aooaaoptorrro [8 Petaaiooci (11. sapra p. XXX VIII Nr. 22),
praeter 1111111111 capra laadaairaas, 2 Moatecassiaercses,
1 Oliaetarercs (testo Foraario Neapoli 111 1111111111)
mattha, 111 111111111111111111111111111111 beatae Mariae
hlorerctiaae (membr), 1 Gamaoerosrs 1104 (Mortes. p.
11141), pacoro 1111111111· catolopas, pai iro Parisino
bibl. 1111111111, aaasatpcos testator]; praeterea Haeacl
l. l. 1 Glaspooicasis 1111111111· Ὃα111111111111111
Mapascriptorrccrr Aaplioe et Hiberniae ia 11111 collecti 1111
inlice alphabetico (0111111 1 Theatra 8111111111 aa. 11111.
MDOXOVIU' ia prirao tomo, pai anaicases (Ecdiciae,
Oollcp.) et Oarctolrr'pr'ercses 11111111, chetii codices 6 Bocl·
teiooos (1382 (olim Labotas). 1834 (olim 1111011111).
1926. 2166. 2579. 4069.) [os. qaas cros ea hoo biblio·
theca sopra attulimus: Nc. 8, pacm aatiqrcissiracom Bodleiaaoe
11111111 Μ. Miller, 16. 86. 87), 1 111111. coltepii Boliol.
(418), 1 11 coll. collepii Liaoolrr. (1219), 201111111111113
(1686. 1886), 11 tomo 1111111111, colas pars prior ‘libros
aooasoriptos ecclesiaram cathedralium ct ol. celebr. bibl. ia
Aaptio’ capiscoliae, hiaorsorao bibliothecarios 9 chetc'i
colicos 11111111· ebibl. collepii Etoaii sab 1111 Wiaolesoria
1834. 2848 11111 trariis lectionibus 11 mespila 11 Isacci
Vossii 11111111 Wircclesoriensis bibliotheca 2475 et 2530,·
11111111 11 conchata Gloceslrt'ettst' 6620; 11 bibl. chrc'cc'
Lorptopi irc comitata Soloplcrrsi 7001; 11 bibl. Elaardo'
barrocii 7437; t'ct ooliba Jacobocis 8545 el 8546 (ad

 

