168

pamm. acies, »1, pl, 50, 11.
66, 16. 30, 151 97, 1. 99, 19.
107, 11, 99, 163, 19, acies,
acc. pl. 31, 9, 15, 111 50, 3.
99,,.,,,,,101710033519
101,11 110, 901 119, 13 116,11
nexior 93, 14. -orem 91,191
acriu- 1¹9¹, 9
Acti-w 151,111153, 11.
aeus (11101ιᾶ 53, 7,

ac nl 1 117,10.

mmm-n ⁶. 9.

a ut* 'mum 131,15.165,9.
11111 m,u=aeexp0nuu1nr(2¹

iung ‚ nmilitudiuem,

ndexemplumtu, 19. 73,
attunt pute· nd 012925
1„ 1111 diui-m uigiliae 35,
htempernre nel—⁶⁶. 3. 39,
similiter 71, 16, nd qum
„Qum deberent inpediment-
«31111515 τε, ε, nd equanam
mudibubinnem interdum se>
quantur interdum ebe. 93, 17
ad antiquae uirtutis imitatio-
nem conroborata possit exur-
eitnm 99, 7. exemeri (-s) ul
ἡ k=1:171.) 15, 5, 111 13,

   
     
  

11 10. 111, 4. 19, 10. 57, 1,
14 51, 19. similiter 7, 19.
11, 24. 15, 131 19, 7. 101,11.
ad ἡ ,(151 men) 5ο,1,9.
71 13. 117,15. 133 99 110,
m porticus agaim-11 mi
munes (ι ui equitum unum)
- basili-me nd podius 53,17.
occa iu nd nubamus 111,13.
pateret nd plagam 16, s. mi
tempus 1155. ni mmmm 122-
1111115 119, 1. mi fidem =
nccumte 75, 151 mi hoc =
wammam, 19. nd mmw,
1. 151, 171 163, 9. ud ple-
num = pronus 39, 6, 159, 9.
ad postremum = pemmo
ΛΗ, '-¹

ludex usn-borum.

adnot· 16, 15.

ιαοοᾱειιιὶιιιιι 107,19, -ere 86,
91 m'dc nnc.

»doelenxe 73, 19.

adcommoda (sy.) 51, ιο. (pm

merescere 58, s.
7. 95, 11.

adcurrentes 113, 11

mensure 115, 19.

mam„ 1³1. ο. 115, 61 4511111
51, 191 -endz 131, 10, -ίάεήι
13, 91. -it 119, 61 -1115 76, 9.
109, 3. >iti 11, a. 53, 991 -ifia
39, 3, 11. 30, 93. 113, 5.
-ico ⁶1, 90. -os 99, 61 -itum
113, 1. -itur 99, 931 101, 11
139, 191

adduxerit 87. 4.

»deo 3, 31 59, 111

mentione ⁶⁶, 90. uid. aff.

ndflfoeto 116, fl. uide πῆ·

adformnbnt V. L. u, ’1.

adgredi 33, 3. -iantu'r 91, 13
-uris 107, 17111151 91, 17.
-itnr 109,14.-i1mtux 103, 31

nd ega-1¹⁶2, 131 -gemx 89,151

ui neret 156, 9. -nerint 140, 1⁶.

adhibenda 19,19, 145, 19. 151,
13 159, 11. -bexe 111,10.
-biffi 115, 11, -britiu 33, 16,
bico 99, 10.

ndhortntione ΒΘ, ὕ, 95, 11,
-nnm 1230„ 9,

adhuc ¹11, 10. 153, 5.

&imant 111, 19.

adim 115,91, -u 111,131 -um
97, 15. 111, 7.

adiumento 36, 13.

adiuuarent 65, 18. -ιιιι 96, 93.
101,15. 119,81 111,15. [19ο,
111,] 161, 7,

adminiculum 36, 51 1⁶9, ⁶. -ο

ndmiuistrauerit 55, 15.

..1111110511 13, 1. u, 11.

»ωε-115 11,

