t
xu Praefatio. i

, torem. Paterni 66666 Μ. Sinniu, qun· 6666 Aua, Tr. Ha·

drionioue constitutiones 6666 Patcrrnuu inuenisse Veretiuru ¹
suspicatur (cf. Herm. XVI 6. 136-146 ‘Zu 666 6666666
des Vertitur), 66 toci uidentur esse: I 27. II 619 (iude
6 uerbis quando quis (6. 53, 13)). 20; contra Diriseu
(Hiutertosseue Schrifteu' II 428) tautummodo 666666 ,
canitura 7212 t. II concedit 6336 Paternianuru. Oeterrun
6666 Veyetio tu· scriptores 6636 uon suerint praesto, oia dubi-
toueris; ouod 666666 ut atii 66 tota 6663666· Veoetiani iu· 1
dote 6666666666, 6666666666 ratione 6636 partim prorsus
abiecta 666666 houd itu 66636666 uuita, ita 6666 quidem
6.13,3-11 Veyetius 6636 uidetur tum siucero fateri quarn ἕ
qui 666666, eoo 61663 scriptoribus deductos esse riuos iilos
0666666663 etc, ouibus hortulos 3663 66666666. 06666663
enirn 6666 6666666 ouoluiis auctoribus ethorum, quos ³
suppra rettuli, quae dispersa sunt (i. i.) cum 6. 5, 3, 4
et 6. 66, 15: iarn 6666666663 diuersos auctores librosque ἵ
ot historicos uel armorum disciplinam· docontes — eos-
dem scilicet 66636 36 euolutos 6. 13, 4 dicit — nou 6336 ,
66363 quos 6666666666, 366 apud eos dispersa et inuoluta t
colari iila antiqua, 6666 (6. 33, 6) imperatorur suum
cx libris desiderare 6666666, dico 06666666, Celsiano,
Frontiuioua, Paterniana, Auuusti 1666666 Hadrianique cou-
stitutioues. Quae oum ita siut, caue 666 Hermanno Bruncitio 1>
dicis 666666 causa, ouo 66663 66666663 incitaremur, 6666-
ciaros iilos rei 66666666 auctoresa Vocetio cunuunoruros
esse opineris. At quod tauto hiatu, quauta t. i. et 6. 37,
16, 17 quud) 6666336666 trorum 66666666 36 ‘sinuaturuur'
66666666, miru'me 66666 tulit 66666336, id uide 66 toturn
6666666 ab »eius mediocritate inuenti et rei 6666663 6666-
ritio,· neque enirn est, quod praediqiatoreru tuisse Vocetium
uobis 6636666666. Quo 66 67666666 tarditate 6666666 icoc

1) ‘ 6663666663 6666666666.. Ι.Ι Quaeritur 666 66766. R.
souautrunzouuzltugzwtfflfezmt {nazaraeos {prmum Rugum
uai.2)18itla.qmtum ualeo 6. 37, 16.

 

