198 Iudex uerborum.

mwmmmmmm mmmemmmu
14. 47, 16, 88, 7. 110, 3. 112, 13.
mmmmmfflm mmmmmmm
fflmmmmmm·mfflwwwt
6,] ,6 14⁷, 1, ,6691119169 1195111110. Ι51,15. -ereut
16, 9691691996, g, ,911 111,12. 1911111763. 146, 8.
113, 16, 11119151, 12. [743] 113, 9.
mmmmmmmmaufflmffiawfflss·
,69611916 691999, ,66 fulgebant 23, 9. -1111 46, 6.
mmmmmmm,mfflme
11.-11161111. 11, 1. eu, fulmine 141, 13. 1161311) 111,
1mmmmammaeemu
mmmmmmmmmmmm
umemammmm mmmmmmume
mmmemmmu mmmwmmmm
130,1,16. -ae (pl.) 143,13. 1111111119,
fossatum 138, 19. ⁶· '²⁸ 5⁰2 1· 133121· 14419·

mmmmmmm mmmummm
-ebantur 7, 24. -et 80,18. [·it 2· 11e,1. 138, 14· 148,18.
mwwmmm‚ffiffi

4. [121, 12] 1111111196, 1ο, fundamentum 11, 8. -a 45, 15.
14413111511114116. fracti 138, 9. 141, 22. 14119. -ie

1111111114, 1, 145,11, ,(1611 114, 1111111811 130, 3. are 128, 13.

21, -de 75, 8. -dibus104,15. atur 40, 12.
frequenter passim. fundat 102, 7. -atur 28, 0. 119,

frequenti 19, 16. 69, 2. ·ibus 2. ·91>11111111113,5. 11119119,
amma mmwm.

' frequentior 166, 10. fundibulis V. L. 118, 1.

frequentissime 21, 7. 59, 2. fundibulateres98, 19, 20.

· eme mmmmmmmm

frequentius 70, 21. 77, 7. 3. 50, 1. 51, 2., 58, 4. 98, 20.
mmmm. mmmumamm
11011197, 7. fronte 77, 6. 79, 51,11.
ummmmmfflm‚mmmmmmmu
MQMQstffiwamfflfflffi
10614. 19114. 81, 8. 131, 7. 134,14.135,13.
ummmemm mmstanmm
frugalitatem 133, 11. 15, 20.

fruge 69, 22. -um 133, 5. furentes 160, 3.

’ frumentariae (rei -) 66, 12. . fuscata 160, 6.

mmmmmmmfflmffimmmmmm
tmmmmamuummfflmmmu
amaena umammmmmm
fruticum 58, 4. 18. 16216. -0150, 1. 133,
1113522, 13. 23, 5. 9115. -am 22. 144, 9.

 

