Index uerborum.

mmmwmvtmm
119, 3. 131, 14.
ministrantur 84, 17.
minor 85, 8. 37, 8. 40,13.(-
tribnnus 40, 21. 68, 3. 113, 9.
ummemmmm
ffwffffffissffffi
· r · 1 · r ·
139, 4. -ibus 83, 8. 165, 4.
-ι1149, 13.
1111011111176, 11.
minuentis (lunae) 161, 11. mi·
mmmmmmo
minus (sanguinis) 6, 17.(-
deliciarum) 8, 6. 84, 7.
minus (odo.) 8, 6. 11, 14. 65, 6.
mumwefflmmh.
mmfflqmmm,
mmm
mmfflemm
mirabilis 125, 4.
miretur 124, 18. -retur 30, 4.
miscendi sunt 101,15. ·onisset
¹(nisi in omnibus centuriis
leotos sagittarios --) 19, 4.
mixtis 66, 11. 103, 6. mixti
116, 3. mtxtum 101, 17.
Misenatium 150, 19151, 4.
Misenum 150, 15.
missibilie 45, 10. 47,16. 48,
mmmmmmme
mAEAEAQMMm
mmmmmumr.
mnmmmmmm,
4. 141,8. 161,16. -ium 10,.3

missiles, 8 18,6. ibus 243
10. 98, ’12.

Mithridates 116, 5. -is 66, 2.
t gutur 157,5.

, mittantur 153, 4. -3t 76, 20.
91, 5.149,15⁷.·ebantur3’5,.4
43,15.45,10. 67, 6.·0113101
67, 4. entibus 133, 10. -010
43,5 -11,143 1511111114
u'umu-mmmm

105, 8. miserunt 19,1. missu

m

81, 18. -oel46, 17. -173,15.
93,11 missuri 147, 8.
mobiles 134,11.
moderatu 71, 9.
moderatione 118, 19. -011171,
modestiam 7, 4. 73, 1.
modicus 10, 15.
modo - modo 137, 17.
modus 66, 1. 69,15. 107,10.
mmwmmnmn
7.] 1101.) 106, 5. -0 7, 21.
15, 13. 108, 18. [113,9.]131,
15. 149, 6 (pro -)139, 11.
-um (in -) 15, 9. (sd ·-)
m,um)mmm
(113(- omnibns) 50, 1883,
4105, 5. 111, 7. 140,9.

moenio133,14.143,1. -ibus
mmm'mm.

Moesos 19, 14.
mmmumsmm
-e66,'1.

molestia 80, 11.

molientur 76, 22. [11410]
4111817.

111011113010.
molliore 144,16.
momento 94, 3. 96, 14.
montoso 21s65 7. 73 6
mm

monoxylis 60, 17. -os 81, 4.
111011119,18.15,17. 10111110
10. [113, 7.·]1017515. -1511
79, 7. 114, 14. 135, 14. -ium
91, 7. 104, 8.

monstrnuerstt 165, 10.
montuosa 87, 9. 96,17, ·is
more. (sine -) 21, 4. (ubsque
-) 81, 7. (11110--)140, 511
150,17.·3366,10.

morbus 69,2. -i68, 12. -,037

1. -11111 67, 11.
morbosa 81, 13.- -os 67, 18.

moretur 11, 18.

 

