m

astnaaawaaam
namnamnma
Qenmmnaa

ma

posterioria 166, 1.

pceterc 142, 1.

999119οά991 17, 17. 116, 6.

postquam (cam 191.91.)66, 14.
postremo 69, 6. 82, 8. 87, 4.

914193199991 aide ad.

9991919111 22, 7. -9169, 4. 81,
19. 111, 4. 9991912316. 160,
mwmnmmmn

potentissimae 128, 11.

potestas (9999919119 —) 67, 3.
atis 90, 7. 121, 7. -9199143,
namnam&

mambae

potiorem V. L. 89, 1389, 20.

potitos 64, 2.
potius 67, 21. [124, 1.]

Index uerborum.

praecidantur¹ 162, 11. -eidit
164, 18. -1199162, 14. -crsn

mm
praeciperent (cum inf.) 64, 18.
-erer (cam inf.) 33, 9. -eipien
dum 9127, 21, 23. -91911 (cam
acc. cum ias.) 74, 9. -ceperint
(eam acc. cum inf.) 66, 18.
-ceperit 39, 4.
praecipitantur 71, 9.
praecipue 8, 6. 11, 12. 14, 1.
anenata&
amanaan¹
maneamne
fflflmanm
remanant

praecipuus 46, 21. -9 46, 12.
ωψωωωωωω
praecipue 86, 12. -am 102, 23. .
-um 39, 11. 164, 3. 1
praeconem (per -) 27, 3.

9199696916. -ae 91, 18. ad

9019968, 6. -119 149, 20. -919 praedam 94, 16.

ffln
amman

praebebantur 79, 12. praeben·
da (ad-terga) 111, 13.

-bent 80, 24.

praeceaebant (- ne) 77, 18.

-9191 (- ut) 28, 10.

praecedant 17, 4. praecedens

praedandum (ad -) 91, 3.

praedicendum (illud 991 -, 91)
ῑῇὧηηωωωψ
-99991 47, 6. -991 40, 22.
9111111199 (castrorum -) 44,9.
(— 9199119) 161, 4 et 6. (- le·

33, 17. -entem 114, 17. -99199 gionie) 43, 20. (- fabrum) 46,

41, 9. 61,3. 113, 2. 169, 6.
-entum 37, 23. -cedere 79, 12.
-191111 129, 1. -cedit 6,12. 39,
mmanmmMa
dunt 148, 22. -99999119178,

20. -999911114,19.
9199991199179, 19.

17. -1 (-19919919)17,9 et 43,
26. 44, 7. -orum (-9199·
191ίο)66, 18.
praeficerent 78, 7.
praefigere 81,14. -itur 118,13.
mnuwwmmn
nwmnmmc

praeceps 92, 6. 991 praeceps 91919199919163, 12.

134, 1. praecipitia 91, 6.
praeceptione 129, 11.

9199196199182, 21.
praemittebatur 113, 2. -nnt

91999991911141,9. -136, 22. 114, 8. -911999999166,16.
-Μμ1ῌ9941η nfflmaaam
rannaanoeaeapmmmnawssrwa

amn

amanenemm]

 

