Index uerborum.

11111110,
23. -os 88, 17.

tributa 69, 16.

tricenos 139, 12.

trifariam 169, 4.

trigona 26, 24. 82, 21. -o
sm

trigonum (101181.) 28, 2.
triplex 26, 9.

tripudiantes 67, 17.

tritico (' -) 17, 8.

triumphans 66, 6.

triumphus 73, 17. -is 33, 3.
trochleis 141, 14. 142, 18.
trucidantur 23, 6. 111, 14.

mmafflnmn
tibi 69, 10. 102, 16. 103, 24.
Μιωηωωω
9. 102, 22. 107, 16. 108, 16.
111ω11ᾞ11
123, 19] tecum 124, 2.

ω1411ωμω1
Μηω3011
mfflfflmnmn
-ae 126, 6. 128, 16. -1111102,
12. 107,12,14. 108, 13. 109,
wrQumam
wmnmuma
1011111

,mnmfflomn

ζ 108,6.110,14. -1111196,4.

mnmnfflm

³tmonsnmam

’ 73, 21. -arum 89, 2. 136,16.

tubicen 66, 1. -ino 66,13 bis.
&amomon

‘um

¹ tubum 140, 18.

tutae 74, 6.

tuguriola V. L. 146, 20.

, 111187,16.

tumultuaria (- fossa) 26, 13.
(- castella) 85, 20. -ο (-
opere)'80, 23. (opero -—) 83,
12. (- opero) 146, 20.

tumultus 77,14. ·um 71, 3.

28

thffiffiQffiffi
8mmffitm8m
ΜΝ

mwmffiastffim

1ω1111111,·

autumnum,
11111111
96, 14. 104, 12. 107, 11.
Μμαωμ4ω1
msmnnnmu
nmnumunm
mm

turba 37, 4. -s'a 74, 16.
turbabis 102,11. ›anda 101,
9. -1111170, 7. -ars 104, 4.
169, 13. -arentur 78, 1. -aret
61,10. -11146,11. -atur
76, 9. -ent 93, 3. -oris 106,
9. -et 9, 8. -111 107, 9. -ato
11

turbinum 164, 10.

turbulenti 72, 10.
11111147,10,11. ae 48, 2.
-as 28, 16.

turmales 48, 6.

turricula 141, 14. -am 141,13.
601

turris 139, 18. 140, 2. (-
ωωΜ1Λ11ω
139, 23. 141,11. 143,1. ·e

anmaon.·

-es 46, 6. (- ambulatorius)
usQaQnQ
nmsstmmm
amQaumn
·ium 141, 20. 149, 9. ibus
ananm
6. 142, 6. 146, 20. 147,2.
ms

mmmr

tutantur 166, 8. -11111 164,14.
mmmamm
tutioribus 96, 4.

tutissima V. L. 130, 2. -1170,

2. -o 130, 2. -um 76, 9. V.
awa

 

