230 ludcx uerborum.

42, 8. [49, 4,] (ucnios -) probatissimis 76, 20. 86, 5.
ffimfflmmqffliwmmcmn
9. 6161- militum) 40, 17. procedit 94, 9. 105, 7.

53, 21. procellae 169, 16. -1111156,8.
prinoipem 1, 5. -es 4, 1. 128, ‘1s0‚s.·1s1s4,1o. 111, s.
12. 151, 17. -i 33,10. 45, 22. 1110561247, 15.

419111. 16611, 1. procerissimum. -ntem c,
principialcgionumllocus)23,24. 17. 9, 14. 10, 18.

principiis = militibus princi· processionibus 56, 16.

polibus 72, 9. 88, 17. -orum procinctu (in -) 84, 12.

11, 10. 41118. 68, 9. 71, 12. [procrcai 122, 6.]

prior (triarius -) 43, 4. 103, procul 7, 20. 58, 2. 92, 20.
231081. 119, 4, 6. ores procurabat 45, 1. 6111117010.
23,12. procurrant 14, 2. 107, 8. -ii
prisci 64, 2. V. 1,. 161, 5.
1611111892. 415817. -crum procursus 108, 3.

(17. L. - orum) 158, 12. -is produntur 154, 4. -dcre 28, 5.
63, 20 et 136, 1. -dii 74, 16. (luni 87, 17.
priuilegiis 42, 9. -ο 84, 11. -duniur 160, 1. -didcrunt 64,
prius (- quam cum coni, 14.124,1‘1.149,11. -diium
praes.) 14, 11 ei 104, 10. 18, 123, 18.

21, (- quam cum fut, 191) prodesse 4, 6. 27,10. 28, 3.
26, 12 ci 106, 23. 79, 5. 99, 34, 17. 59, 7. 68,13. 113,16.

1. 97,14. 161, 2. 164, 9. -desscni- 78, 3,

priusquam cide prius. (cum -desc r, 4. 11,11. 1111.
fui. 1111111.) 20,12. (urm coni. 15, 15· 129, 4· [120,13. 122.
praes.) 80, 8. 4.] (amphus ᾗ ui) 131, 5,
pro 5, 4, 8, 15, 12, 17, '1- -81111 92, 2. 61135, 22. 113.

8888111818 1611,Ῑὲΐί 6616111

mmmnfflmcst·wffiffst
nffifflffinmwcmocfflwwffifflwstwu
11. 78, 8, 15. 81, 5. 82, 2ο, producas 88, 11. 94, 9. ,51161
00626Μ81πημωὼωμ)
110,14. 11111, 12. 11111, 121, 9.] -csiur 141, 14. -cuni
stfflfflmmfflffl ffissifflffifflss]
mmnmcmm wwmsscwm
150, 9, (- rostris) 163,14, (in cuc -) 116, 5. --duciis
nwmuumffff ML

uice) 164, 16. cide puris. proeliandi 86, 6. 125, 3. -cn-
probandis 11, 19. -snt 86, 8. 1111 1312.

58, 8. -1111111 12, 4. crcu- proclium35‚1'l. 86, 12. 41,
mummcwnu1mmusmmm
snuwwustmsusmusfflsm
sumnmnnmssmmummmm
Q4 mmmfflmsti

 

